<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWB | Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="../common_images/favicon.png">
    <link rel="stylesheet" href="../common_styles/navbar.css">
    <link rel="stylesheet" href="../common_styles/user-dashboard.css">
    <link rel="stylesheet" href="../common_styles/footer.css">
    <link rel="stylesheet" href="landing-page-style.css">
</head>
<body>

    <a href="#hero-section" class="skip_nav">Skip navigation</a>

    <div class="easteregg1 flex-row">
        <div class="hny flex-col">
            <div class="yr"></div>
            <h3>happy new year!</h3>
            <div class="msg">click anywhere to dismiss.</div>
        </div>
    </div>

    <!-- MAIN NAVIGATION -->
    <div class="preloader">
        <div class="pre_wrap">
            <div class="circle"></div>
            <div class="pre_logo">uwb</div>
            <div class="fo">foundation</div>
            <div class="ad">Gwalior, MP</div>
        </div>
    </div>
    <div class="navigation flex-row">
        <div class="menu_bar flex-row">
            <div class="logo_img"></div>
            <h1 class="logo_txt title">united well-being foundation</h1>
            <h1 class="logo_txt_min title">united well-being fo.</h1>
            <h1 class="logo_txt_min2 title">UWB FO.</h1>
            <nav class="menu_wide">
                <ul class="flex-row">
                    <li><a href="index.html" class="active_page">Home</a></li>
                    <li><a href="#about-section">About Us</a></li>
                    <li><a href="../blogs/blog-home.html">Blogs</a></li>
                    <li>
                        <a href="#blank" id="team_drop">Team</a>
                        <ul id="team_menu" class="team_sub flex-col inactive">
                            <li><a href="../teams/teams-management.html" id="m_team">Management Team</a></li>
                            <span class="divider"></span>
                            <li><a href="../teams/team-directors.html" id="brd">Board of Directors</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact_us/contact-us.html">Contact</a></li>
                    <li><a href="#blank" id="acc">Account</a>
                    </li>
                </ul>
            </nav>
            <div class="menu_icon flex-col">
                <div class="bars bar1"></div>
                <div class="bars bar2"></div>
                <div class="bars bar3"></div>
            </div>
        </div>
    </div>
    
    <!-- SIDE NAVIGATION -->
    <nav class="menu_mini flex-col">
        <ul class="main_menu_min flex-col">
            <li><a href="index.html" class="active_page_min">Home</a></li>
            <li><a href="#about-section">About Us</a></li>
            <li><a href="../blogs/blog-home.html">Blogs</a></li>
            <li><a href="../teams/teams-management.html">Management Team</a></li>
            <li><a href="../teams/team-directors.html">Board of Directors</a></li>
            <li><a href="../contact_us/contact-us.html">Contact</a></li>
            <li><a href="#blank" id="acc2">Account</a></li>
        </ul>
    </nav>

    <!-- ACCOUNT OPTIONS -->
    <div class="acc_par inactive2">
        <div class="acc_bg flex-row">
            <div class="acc_wrapper flex-col" id="acc_wrapperid">
                <div class="top flex-col" id="topid">
                    <img src="../common_images/profile.svg" alt="profile-picture" class="avatar">
                    <div class="name" id="nameid">Signed out</div>
                </div>
                <div class="low flex-col" id="acc_links">
                    <div id="mng"><a href="#blank" class="disabled2">Manage profile</a></div>
                    <div id="auth_login"><a href="../admin_login/admin-login.html">Authorized signin</a></div>
                    <div id="usr_login"><a href="../user_signup/user-signup.html">User signin</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- USER DASHBOARD-MINI -->
    <div class="db_wrap_par inactive2">
        <div class="db_wrap flex-col">
            <i class="fas fa-times"></i>

            <div class="main_db flex-row">
                <div class="profile">
                    <img src="../common_images/profile.svg" alt="profile-picture" class="profile_picture">
                    <div class="ed_avt inactive2"><i class="fas fa-camera"></i></div>
                </div>
                <div class="edit_avatars flex-col inactive2">
                    <div class="ea_ttl">Select your Avatar</div>
                    <div class="ea_icons flex-row">
                        <img src="../common_images/avatars/av1.png" class="avatars" alt="avatar1">
                        <img src="../common_images/avatars/av2.png" class="avatars" alt="avatar2">
                        <img src="../common_images/avatars/av3.png" class="avatars" alt="avatar3">
                        <img src="../common_images/avatars/av4.png" class="avatars" alt="avatar4">
                        <img src="../common_images/avatars/av5.png" class="avatars" alt="avatar5">
                        <img src="../common_images/avatars/av6.png" class="avatars" alt="avatar6">
                    </div>
                    <div class="ea_cncl">Cancel</div>
                </div>
                <div class="side_db flex-col">
                    <div class="name">
                        <span class="field">Name :</span>
                        <span id='user_name' class="edit_value">-</span>
                        <input type="text" class="edit_fields" id="un">
                    </div>
                    <div class="location">
                        <span class="field">From :</span>
                        <span id='user_from' class="edit_value">-</span>
                        <input type="text" class="edit_fields" id="uf">
                    </div>
                </div>
            </div>
            <div class="extras flex-col">
                <div class="bio">
                    <span class="field">Bio :</span>
                    <span id='user_bio' class="edit_value"></span>
                    <input type="text" class="edit_fields" id="ub" maxlength="70ch">
                </div>
                <div class="mail">
                    <span class="field">Email :</span>
                    <span id='user_mail' class="edit_value"></span>
                </div>
                <div class="blogs">
                    <span class="field">Blogs :</span>
                    <div class="no_post_msg">No posts yet.</div>
                    <div class="blogs_table">
                        <table>
                            <thead>
                                <tr>
                                    <th width='100'>Title</th>
                                    <th width='100'>Date</th>
                                    <th width='100'>Status</th>
                                    <th width='300'>Reason</th>
                                </tr>
                            </thead>
                            <!-- <tr>
                                <td>lorem lorem</td>
                                <td>123asd123</td>
                                <td>lorem3</td>
                                <td>Lorem ipsum dolor sit amet.</td>
                            </tr>-->
                        </table>
                    </div>
                </div>
                <div class="btns flex-row">
                    <div class="edit"><i class="fas fa-pen"></i>Edit Profile</div>
                    <div class="save">Save changes</div>
                    <div class="cancel">Cancel</div>
                </div>
            </div>
        </div>
    </div>

    <!-- HERO SECTION -->
    <div id="hero-section" class="hero_par flex-row">
        <div class="hero flex-col">
            <div class="hero_top flex-col">
                <div class="subhero_top flex-col">
                    <div class="ht1">we care, we connect for</div>
                    <div class="ht2">Mental Well-Being</div>
                    <div class="ht3">We are here to make an incredible difference by putting your mental health first. </div>
                    <button class="get_help_btn" onclick="window.location.href=`https:\/\/forms.gle/i87Qc7YetM1Xh5w26`">Get Help  <i class="fas fa-heart"></i><span class="shine_btn"></span></button>
                </div>
            </div>
            <div class="hero_low flex-col">
                <div class="hl1">Welcome to UWB Fo.</div>
                <div class="hl2">We are here to help you, if you are going through tough times then you can contact us anytime!</div>
            </div>
        </div>
    </div>

    <!-- ABOUT SECTION -->
    <div id="about-section" class="about_par flex-row">
        <div class="abt_main flex-row">
            <div class="abt1 flex-col  hidden_up">
                <h3 class="abt_ttl">about us</h3>
                <div class="abt_dsr">
                    We have started this organisation to help people in need, People who are going through tough times mentally. We help them by providing needful support. We also do campaigns so that we can connect with people who don't have any resources. We are doing our best to decrease the depression rate of india which is currently increasing day by day.
                </div>
                <a href="#contact-section" class="connect">connect with us</a>
            </div>

            <div class="abt2 flex-col">

                <div class="experts abt_link flex-col hidden_up">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M41.6665 4.16675H8.33317C6.02067 4.16675 4.1665 6.02091 4.1665 8.33342V31.2501C4.1665 33.5626 6.02067 35.4167 8.33317 35.4167H16.6665V45.8334L24.9998 41.6668L33.3332 45.8334V35.4167H41.6665C43.979 35.4167 45.8332 33.5626 45.8332 31.2501V8.33342C45.8332 6.02091 43.979 4.16675 41.6665 4.16675ZM41.6665 31.2501H8.33317V27.0834H41.6665V31.2501ZM8.33317 20.8334H41.6665V8.33342H8.33317V20.8334Z" fill="#92BBCD"/></svg>
                    <div class="at1 mini_ttl">experts</div>
                    <div class="adsc1 dsc">Experts will connect with the people who are looking for help.</div>
                </div>

                <div class="meets abt_link flex-col hidden_up">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M37.5003 19.7917V12.5001C37.5003 11.3542 36.5628 10.4167 35.417 10.4167H6.25033C5.10449 10.4167 4.16699 11.3542 4.16699 12.5001V37.5001C4.16699 38.6459 5.10449 39.5834 6.25033 39.5834H35.417C36.5628 39.5834 37.5003 38.6459 37.5003 37.5001V30.2084L45.8337 38.5417V11.4584L37.5003 19.7917ZM16.667 27.0834H25.0003V31.2501L31.2503 25.0001L25.0003 18.7501V22.9167H16.667V18.7501L10.417 25.0001L16.667 31.2501V27.0834ZM8.33366 35.4167H33.3337V14.5834H8.33366V35.4167Z" fill="#92BBCD"/></svg>
                        
                    <div class="at2 mini_ttl">online video meet</div>
                    <div class="adsc2 dsc">We will have video sessions, which can be on Google Meet, Zoom, MS Teams, Etc.</div>
                </div>

                <div class="chats abt_link flex-col hidden_up">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="40" height="40" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="bx:bx-chat" data-width="40" data-height="40" style="color: rgb(142, 196, 221);"><path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z" fill="currentColor"></path><path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z" fill="currentColor"></path></svg>
                    <div class="at3 mini_ttl">online chat community</div>
                    <div class="adsc3 dsc">It's a community Where people like us can share there thoughts and can talk freely, wothout any judgy enviroment.</div>
                </div>

                <div class="camps abt_link flex-col hidden_up">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="40" height="40" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="bx:bx-home-heart" data-width="40" data-height="40" style="color: rgb(142, 196, 221);"><path d="M12.223 11.641l-.223.22l-.224-.22a2.224 2.224 0 0 0-3.125 0a2.13 2.13 0 0 0 0 3.07L12 18l3.349-3.289a2.13 2.13 0 0 0 0-3.07a2.225 2.225 0 0 0-3.126 0z" fill="currentColor"></path><path d="M21.707 11.293l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707zM18.001 20H6v-9.585l6-6l6 6V15l.001 5z" fill="currentColor"></path></svg>
                    <div class="at1 mini_ttl">Campaigns</div>
                    <div class="adsc1 dsc">We organise camps even in the remotest areas.</div>
                </div>

            </div>
        </div>
    </div>

    <!-- EXTRAS SECTION -->
    <div class="extras_par flex-row">
        <div id="extras-section" class="extras_main flex-row">

            <div class="donate extra_link flex-col hidden_static">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="50" height="50" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="bx:bx-donate-heart" data-width="50" data-height="50" style="color: rgb(142, 196, 221);"><path d="M4 21h9.62a3.995 3.995 0 0 0 3.037-1.397l5.102-5.952a1 1 0 0 0-.442-1.6l-1.968-.656a3.043 3.043 0 0 0-2.823.503l-3.185 2.547l-.617-1.235A3.98 3.98 0 0 0 9.146 11H4c-1.103 0-2 .897-2 2v6c0 1.103.897 2 2 2zm0-8h5.146c.763 0 1.448.423 1.789 1.105l.447.895H7v2h6.014a.996.996 0 0 0 .442-.11l.003-.001l.004-.002h.003l.002-.001h.004l.001-.001c.009.003.003-.001.003-.001c.01 0 .002-.001.002-.001h.001l.002-.001l.003-.001l.002-.001l.002-.001l.003-.001l.002-.001c.003 0 .001-.001.002-.001l.003-.002l.002-.001l.002-.001l.003-.001l.002-.001h.001l.002-.001h.001l.002-.001l.002-.001c.009-.001.003-.001.003-.001l.002-.001a.915.915 0 0 0 .11-.078l4.146-3.317c.262-.208.623-.273.94-.167l.557.186l-4.133 4.823a2.029 2.029 0 0 1-1.52.688H4v-6zM16 2h-.017c-.163.002-1.006.039-1.983.705c-.951-.648-1.774-.7-1.968-.704L12.002 2h-.004c-.801 0-1.555.313-2.119.878C9.313 3.445 9 4.198 9 5s.313 1.555.861 2.104l3.414 3.586a1.006 1.006 0 0 0 1.45-.001l3.396-3.568C18.688 6.555 19 5.802 19 5s-.313-1.555-.878-2.121A2.978 2.978 0 0 0 16.002 2H16zm1 3c0 .267-.104.518-.311.725L14 8.55l-2.707-2.843C11.104 5.518 11 5.267 11 5s.104-.518.294-.708A.977.977 0 0 1 11.979 4c.025.001.502.032 1.067.485c.081.065.163.139.247.222l.707.707l.707-.707c.084-.083.166-.157.247-.222c.529-.425.976-.478 1.052-.484a.987.987 0 0 1 .701.292c.189.189.293.44.293.707z" fill="currentColor"></path></svg>
                <div class="xtra_ttl">Donate</div>
                <div class="xtra_sub">Please donate, it will help us to reach more people</div>
                <button type="button" class="donate_us_btn">Donate us</button>
            </div>

            <div class="collab extra_link flex-col hidden_static">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="50" height="50" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="bx:bx-network-chart" data-width="50" data-height="50" style="color: rgb(142, 196, 221);"><path d="M19 3c-1.654 0-3 1.346-3 3c0 .502.136.968.354 1.385l-1.116 1.302A3.976 3.976 0 0 0 13 8c-.739 0-1.425.216-2.02.566L9.566 7.152A3.449 3.449 0 0 0 10 5.5C10 3.57 8.43 2 6.5 2S3 3.57 3 5.5S4.57 9 6.5 9c.601 0 1.158-.166 1.652-.434L9.566 9.98A3.972 3.972 0 0 0 9 12c0 .997.38 1.899.985 2.601l-1.692 1.692l.025.025A2.962 2.962 0 0 0 7 16c-1.654 0-3 1.346-3 3s1.346 3 3 3s3-1.346 3-3c0-.476-.121-.919-.318-1.318l.025.025l1.954-1.954c.421.15.867.247 1.339.247c2.206 0 4-1.794 4-4a3.96 3.96 0 0 0-.439-1.785l1.253-1.462c.364.158.764.247 1.186.247c1.654 0 3-1.346 3-3s-1.346-3-3-3zM7 20a1 1 0 1 1 0-2a1 1 0 0 1 0 2zM5 5.5C5 4.673 5.673 4 6.5 4S8 4.673 8 5.5S7.327 7 6.5 7S5 6.327 5 5.5zm8 8.5c-1.103 0-2-.897-2-2s.897-2 2-2s2 .897 2 2s-.897 2-2 2zm6-7a1 1 0 1 1 0-2a1 1 0 0 1 0 2z" fill="currentColor"></path></svg>
                <div class="xtra_ttl">Want to Collaborate</div>
                <div class="xtra_sub">We would be grateful if you want to collaborate with us for this mission.</div>
                <button type="button" class="collab_btn">Collaborate</button>
            </div>

            <div class="volunteer extra_link flex-col hidden_static">
                <svg width="50" height="49" viewBox="0 0 60 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.7853 58.9029C20.3132 58.6299 20.1843 58.2241 20.1853 57.6959C20.1987 50.0304 20.1999 42.3649 20.189 34.6994C20.1883 34.0525 20.359 33.5442 20.9757 33.2154C21.1022 33.1478 21.1919 32.9185 21.2033 32.7575C21.2343 32.3187 21.2135 31.8766 21.2144 31.4358C21.2169 30.1289 21.5204 29.7481 22.85 29.4226C22.85 28.273 22.8711 27.1122 22.834 25.9533C22.8008 25.6671 22.6812 25.3972 22.4905 25.178C20.7772 23.0582 20.0984 20.5673 19.9963 17.9505C19.8671 14.6404 19.8934 11.3227 19.9216 8.00883C19.9385 6.02604 21.3916 5.02699 23.6884 5.37201C23.6884 4.96935 23.7141 4.57475 23.6841 4.18417C23.5169 2.00511 25.6371 0.606282 27.4722 1.37708L29.5909 0H30.765C32.0671 0.434754 32.8798 1.26446 32.9742 2.70021C33.2231 2.67145 33.4455 2.63844 33.6694 2.62106C35.3025 2.49452 36.6188 3.64404 36.6427 5.24891C36.6637 6.66465 36.647 8.08085 36.647 9.54675C36.8492 9.5112 36.9951 9.48428 37.1415 9.4599C38.7054 9.19863 40.2929 10.2256 40.3477 11.7518C40.4232 13.8525 40.4496 15.9815 40.187 18.0607C39.8121 21.0282 38.2263 23.4397 35.9055 25.3661C35.3335 25.8409 35.0629 26.3814 35.0941 27.1121C35.1266 27.8765 35.1012 28.643 35.1012 29.3962C36.492 29.9139 36.6484 30.142 36.6487 31.6121C36.6487 31.8805 36.6623 32.1497 36.6457 32.4174C36.6143 32.9236 36.634 33.3757 37.1442 33.7109C37.2605 33.7979 37.3579 33.9069 37.4306 34.0314C37.5033 34.1558 37.5499 34.2933 37.5676 34.4356C37.6437 35.4067 37.6646 36.3811 37.6303 37.3544C37.6111 37.7965 37.215 38.0562 36.7486 38.0262C36.2614 37.995 35.9429 37.7122 35.9293 37.2141C35.9084 36.4519 35.9238 35.6887 35.9238 34.8826H21.9992V57.1358H35.9192V56.4524C35.9192 51.5257 35.9194 46.5989 35.9198 41.6722C35.9082 41.4616 35.9145 41.2504 35.9388 41.0409C35.9594 40.8572 36.0458 40.6867 36.1827 40.5596C36.3196 40.4326 36.4981 40.3572 36.6863 40.3471C37.1008 40.3011 37.4284 40.4621 37.5787 40.8467C37.652 41.0636 37.6852 41.2915 37.6767 41.5198C37.6817 46.9067 37.6752 52.2936 37.6891 57.6804C37.6904 58.2043 37.5549 58.6123 37.1051 58.9034L20.7853 58.9029ZM33.3393 29.4435C33.3393 28.606 33.3589 27.8404 33.3348 27.076C33.2958 25.8372 33.7733 24.8611 34.7463 24.0678C36.7589 22.4267 38.1183 20.3503 38.4496 17.8004C38.6829 16.0057 38.5968 14.1692 38.6349 12.3512C38.6503 11.6075 38.2721 11.1678 37.6695 11.1547C37.0355 11.1414 36.6539 11.585 36.6505 12.3609C36.6451 13.6263 36.619 14.8918 36.6578 16.1557C36.693 17.3018 36.1742 18.036 35.1902 18.628C34.2851 19.1724 33.4683 19.8684 32.6586 20.5501C32.1676 20.9634 31.7143 21.093 31.3158 20.7694C30.889 20.4228 30.8893 19.919 31.3254 19.4068C32.1491 18.4525 33.1623 17.6723 34.3032 17.1135C34.7494 16.889 34.9033 16.5991 34.8969 16.1165C34.8735 14.2959 34.8874 12.4748 34.8873 10.6538C34.8873 8.89042 34.8944 7.1269 34.8826 5.36361C34.8778 4.64642 34.3648 4.21432 33.7112 4.36445C33.1386 4.49595 32.963 4.90803 32.9643 5.44587C32.97 7.93766 32.97 10.4295 32.9643 12.9212C32.9725 13.1502 32.9517 13.3793 32.9025 13.6033C32.8641 13.7953 32.7532 13.9659 32.5921 14.0813C32.4309 14.1967 32.2313 14.2484 32.033 14.226C31.5785 14.198 31.272 13.939 31.2197 13.4667C31.2043 13.2756 31.1992 13.0839 31.2047 12.8924C31.2038 9.63384 31.2026 6.37536 31.2009 3.11691C31.2126 2.86876 31.186 2.62031 31.122 2.37993C30.9645 1.89513 30.5781 1.68299 30.0753 1.74039C29.5993 1.7947 29.2893 2.06873 29.2279 2.55319C29.2085 2.76315 29.2024 2.97408 29.2095 3.18478C29.2084 6.42405 29.2076 9.66341 29.2072 12.9028C29.2166 13.1131 29.2037 13.3238 29.1687 13.5314C29.0705 13.9832 28.7559 14.2455 28.2938 14.2256C27.8104 14.2048 27.4991 13.9285 27.458 13.4278C27.4424 13.2372 27.4469 13.0447 27.4469 12.8526C27.4464 9.99654 27.4451 7.14055 27.4429 4.28461C27.4429 4.03841 27.4809 3.71894 27.3456 3.56236C27.1162 3.29638 26.7662 2.97655 26.4606 2.97022C26.1516 2.96389 25.7827 3.2637 25.5419 3.52106C25.4058 3.66648 25.4546 3.99619 25.4543 4.24308C25.4495 7.13737 25.453 10.0317 25.4478 12.926C25.4478 13.1722 25.4883 13.4897 25.3546 13.6482C25.1426 13.8998 24.8145 14.1671 24.5076 14.2053C24.1001 14.2558 23.7797 13.9608 23.7122 13.5177C23.6902 13.3274 23.6826 13.1356 23.6893 12.9441C23.6873 11.3149 23.6981 9.68549 23.682 8.05646C23.6753 7.38506 23.3012 7.01105 22.7025 6.99874C22.0835 6.98597 21.6906 7.33237 21.6791 8.004C21.6165 11.6437 21.4246 15.2881 21.8569 18.9175C22.0625 20.6438 22.5015 22.3275 23.6132 23.728C24.3641 24.6737 24.7099 25.6837 24.6545 26.8676C24.6147 27.7208 24.6468 28.5772 24.6468 29.4428L33.3393 29.4435ZM34.8571 31.2329H23.024V33.0776H34.8571V31.2329Z" fill="#4D99BA"/>
                    <path d="M42.3887 58.9032C41.941 58.6463 41.781 58.2752 41.7824 57.7588C41.797 52.1798 41.7983 46.6007 41.7864 41.0217C41.7856 40.4598 41.9487 40.0208 42.4395 39.6955C42.5788 39.5809 42.6664 39.4171 42.6833 39.2396C42.7185 38.84 42.6917 38.4353 42.6959 38.0328C42.707 36.9663 43.0528 36.5384 44.1401 36.2857C44.1401 35.268 44.1537 34.2379 44.1283 33.2089C44.101 32.9989 44.0099 32.802 43.8667 32.6435C42.2583 30.6628 41.6767 28.3258 41.5914 25.8818C41.4897 22.9711 41.5262 20.0554 41.5562 17.1424C41.5728 15.4933 42.9608 14.5221 44.8834 14.8083C44.8834 14.4625 44.8802 14.1287 44.884 13.7949C44.905 11.8932 46.3202 10.8054 48.2173 11.2132C48.3659 11.2451 48.6144 11.1902 48.7003 11.0854C49.44 10.1805 50.3816 9.83369 51.5112 10.145C52.5985 10.4441 53.1901 11.2094 53.3427 12.3031C53.3474 12.3366 53.3833 12.3658 53.4123 12.4083C53.7182 12.3744 54.0262 12.3615 54.334 12.3696C55.6899 12.4904 56.6117 13.4871 56.6409 14.8884C56.666 16.0749 56.646 17.2624 56.646 18.4423C57.0325 18.4423 57.3801 18.4069 57.7177 18.4485C58.9546 18.6009 59.6227 19.3876 60.0004 20.4782V25.4251C59.9572 25.5075 59.9242 25.5946 59.9021 25.6846C59.606 28.1465 58.663 30.3722 56.7666 31.9924C55.4851 33.0873 55.0608 34.2667 55.267 35.8048C55.2711 35.8431 55.2711 35.8817 55.267 35.9199C55.2454 36.1784 55.3226 36.3094 55.6192 36.3973C56.2884 36.5962 56.6262 37.091 56.6406 37.7792C56.6518 38.315 56.6265 38.8524 56.6595 39.3865C56.6721 39.5861 56.7562 39.7749 56.8969 39.9198C57.3838 40.3543 57.5544 40.8792 57.5529 41.5098C57.544 46.9275 57.5454 52.3452 57.5569 57.763C57.5583 58.2794 57.3963 58.6488 56.9476 58.9034L42.3887 58.9032ZM53.5041 36.2975C53.5041 35.6241 53.5267 34.9958 53.4993 34.3699C53.4465 33.1708 53.8968 32.23 54.8436 31.4592C56.6081 30.022 57.7753 28.1856 58.0646 25.9538C58.2679 24.3848 58.1959 22.7808 58.2304 21.1921C58.2442 20.5621 57.9341 20.1736 57.4614 20.1567C56.9577 20.1388 56.6547 20.5191 56.6513 21.2019C56.6447 22.3329 56.6355 23.4641 56.6529 24.5949C56.6684 25.5993 56.2036 26.2657 55.3369 26.793C54.5322 27.2825 53.7948 27.8892 53.0752 28.4981C52.5898 28.9088 52.1258 29.0345 51.7303 28.7121C51.3106 28.3701 51.265 27.7985 51.761 27.3605C52.5707 26.6472 53.4241 25.983 54.3164 25.3715C54.6921 25.1135 54.8976 24.8978 54.8947 24.4276C54.8755 21.3413 54.8854 18.2549 54.8829 15.1684C54.8829 14.9967 54.927 14.7701 54.836 14.6643C54.6407 14.4381 54.3824 14.1466 54.1268 14.1236C53.9049 14.1031 53.5949 14.3735 53.4301 14.5922C53.3113 14.7499 53.3479 15.0337 53.3479 15.2613C53.3429 17.3701 53.3457 19.4787 53.3438 21.5875C53.3438 21.7979 53.4072 22.064 53.3026 22.2069C53.1065 22.4748 52.8437 22.7797 52.5451 22.8718C52.1342 22.9984 51.7853 22.7372 51.656 22.3172C51.5992 22.0948 51.5753 21.8655 51.5849 21.6364C51.5806 18.7608 51.5793 15.8852 51.581 13.0097C51.581 12.7992 51.647 12.5317 51.5423 12.3907C51.3568 12.141 51.0893 11.8508 50.8091 11.7914C50.418 11.7086 50.1052 11.9789 50.0293 12.399C50.0066 12.5894 50.0008 12.7814 50.0119 12.9728C50.0109 15.9059 50.0104 18.8389 50.0101 21.7719C50.0094 22.5039 49.7033 22.8922 49.1384 22.9018C48.5668 22.9113 48.2512 22.5265 48.2503 21.7997C48.2476 19.6335 48.2472 17.4672 48.2491 15.301C48.2491 14.7451 48.2622 14.1886 48.2421 13.6328C48.2253 13.1691 47.9798 12.8763 47.4833 12.8486C47.0085 12.822 46.702 13.1112 46.6524 13.6234C46.6376 13.7755 46.6461 13.9299 46.6461 14.0836C46.6461 16.3457 46.6461 18.6078 46.6461 20.8698C46.6461 21.2725 46.6579 21.6757 46.6354 22.0778C46.6082 22.5682 46.3272 22.8631 45.8252 22.8946C45.3196 22.9266 45.0157 22.653 44.9144 22.1796C44.8848 21.9903 44.8748 21.7985 44.8846 21.6073C44.882 20.1695 44.881 18.7318 44.8817 17.294C44.8817 16.7936 44.6413 16.4908 44.1202 16.4581C43.6297 16.4275 43.3089 16.7429 43.3093 17.2996C43.311 20.1936 43.2639 23.0896 43.3624 25.9807C43.4274 27.8904 43.8544 29.7556 45.0799 31.3249C45.6804 32.0936 45.978 32.9139 45.937 33.8797C45.9033 34.6757 45.9301 35.4742 45.9301 36.2978L53.5041 36.2975ZM55.7648 41.3221H43.5938V57.1392H55.7648V41.3221ZM54.8567 38.1032H44.5093V39.5014H54.8567V38.1032Z" fill="#4D99BA"/>
                    <path d="M3.05657 58.903C2.59961 58.654 2.41482 58.2839 2.44311 57.7647C2.47751 57.1339 2.44405 56.4999 2.45403 55.8676C2.46343 55.2798 2.79451 54.9041 3.29514 54.8878C3.81679 54.8709 4.18827 55.2597 4.20928 55.8693C4.22361 56.2857 4.21198 56.7028 4.21198 57.1476H16.4142V47.8186H4.21328C4.21328 49.0395 4.21868 50.2244 4.20847 51.4093C4.20659 51.6347 4.22385 51.9437 4.09106 52.0661C3.84673 52.2904 3.47254 52.5615 3.19804 52.5204C2.92354 52.4793 2.50839 52.0876 2.49747 51.8354C2.43478 50.3821 2.44616 48.9235 2.50076 47.4691C2.5125 47.1654 2.74802 46.8042 2.99129 46.591C3.2976 46.3226 3.36066 46.0449 3.34927 45.6849C3.33413 45.2064 3.33636 44.7262 3.35913 44.248C3.39072 43.5866 3.74657 43.1591 4.37036 42.8989C4.52851 42.8328 4.61693 42.5979 4.7253 42.4328C4.75207 42.392 4.72284 42.3194 4.73058 42.2629C4.93488 40.7603 4.48554 39.6304 3.26355 38.547C0.996982 36.5384 0.0388159 33.8562 0.00652853 30.8678C-0.00521231 29.8137 0.0018393 28.7594 0.00500933 27.7053C0.0106449 25.8599 1.22606 24.8036 3.1053 25.0045C3.15907 25.0102 3.2139 25.0053 3.34387 25.0053V22.6505C3.34387 22.3246 3.34234 21.9988 3.34387 21.6727C3.35561 19.7123 4.59168 18.6625 6.60582 18.9498C6.79368 17.7915 7.37661 16.9146 8.60857 16.6384C9.8126 16.3685 10.748 16.8216 11.4556 17.8359C12.5273 17.4647 13.522 17.5669 14.374 18.3741C15.2261 19.1813 15.1081 20.2511 15.1231 21.2723C17.6736 21.0488 18.57 22.5463 18.4893 24.5017C18.367 27.4668 18.4577 30.4413 18.3006 33.4037C18.1898 35.4946 17.5083 37.4552 16.1535 39.1444C15.9707 39.3906 15.8652 39.6837 15.85 39.9878C15.8086 40.81 15.8166 41.6359 15.8466 42.459C15.8643 42.5482 15.9031 42.632 15.9597 42.7039C16.0163 42.7758 16.0892 42.8338 16.1727 42.8732C16.9489 43.1631 17.2692 43.5574 17.2965 44.3646C17.3061 44.6523 17.3026 44.9399 17.2988 45.2275C17.2926 45.6992 17.2386 46.1354 17.7919 46.4512C18.0364 46.5905 18.1876 47.075 18.1902 47.4042C18.218 50.9115 18.2019 54.4192 18.2137 57.9267C18.2151 58.394 17.9636 58.6652 17.6149 58.9023L3.05657 58.903ZM14.0695 42.7873C14.0695 41.8413 13.9933 40.9351 14.0951 40.0492C14.1688 39.4078 14.3322 38.6862 14.7108 38.1855C15.8237 36.7143 16.4629 35.0727 16.5393 33.2932C16.6757 30.118 16.6538 26.9369 16.6876 23.758C16.6926 23.282 16.4212 23.0102 15.9254 22.992C15.4352 22.9737 15.1285 23.2488 15.1224 23.7743C15.1056 25.2309 15.1158 26.6877 15.1121 28.1444C15.12 28.3356 15.1082 28.5271 15.0768 28.716C14.9748 29.1951 14.6496 29.4618 14.1588 29.4256C13.7032 29.3922 13.4092 29.1177 13.3642 28.6474C13.346 28.4572 13.3508 28.2645 13.3507 28.0729C13.35 25.5812 13.3493 23.0895 13.3487 20.5977C13.3487 20.3877 13.4061 20.1207 13.2996 19.9802C13.1107 19.7314 12.8426 19.4449 12.56 19.3827C12.1619 19.2953 11.8646 19.583 11.7733 19.9897C11.7476 20.1603 11.7404 20.3331 11.752 20.5052C11.7509 23.0544 11.7505 25.6037 11.7508 28.153C11.7593 28.3253 11.7554 28.498 11.739 28.6698C11.6715 29.1293 11.3801 29.4017 10.9189 29.4278C10.4527 29.4543 10.139 29.1985 10.023 28.756C9.98824 28.5676 9.97728 28.3757 9.99036 28.1847C9.98872 25.2904 9.98825 22.3961 9.98896 19.5018C9.99779 19.3295 9.99473 19.1568 9.9798 18.9849C9.91769 18.5409 9.64494 18.2946 9.18881 18.2994C8.7632 18.3036 8.49081 18.5269 8.43375 18.9523C8.41465 19.143 8.40819 19.3347 8.41439 19.5262C8.41329 22.4014 8.41212 25.2765 8.41086 28.1515C8.41086 28.3795 8.45513 28.6747 8.33255 28.8206C8.11899 29.0746 7.81267 29.3553 7.50635 29.408C7.09542 29.4787 6.77161 29.1866 6.68555 28.7523C6.65407 28.5438 6.64274 28.3329 6.65173 28.1224C6.64954 26.0332 6.6488 23.944 6.64951 21.8548C6.65607 21.6634 6.64877 21.4717 6.62767 21.2813C6.56638 20.8653 6.30749 20.614 5.88048 20.6125C5.45346 20.611 5.19305 20.8541 5.12906 21.274C5.11243 21.4071 5.10584 21.5412 5.10934 21.6752C5.1084 24.7804 5.11545 27.8855 5.10054 30.9905C5.09843 31.41 5.27735 31.6173 5.61466 31.8551C6.53365 32.4945 7.41735 33.1812 8.262 33.9124C8.7348 34.3265 8.6809 34.8788 8.28335 35.2216C7.88581 35.5644 7.42323 35.4552 6.93892 35.0432C6.22132 34.4324 5.49267 33.8122 4.68573 33.329C3.79213 32.794 3.32485 32.1134 3.34034 31.089C3.35737 29.9583 3.34904 28.8272 3.3414 27.6964C3.33694 27.0317 3.0649 26.692 2.56392 26.6896C2.07256 26.6873 1.77142 27.0558 1.76743 27.689C1.76144 28.6669 1.77223 29.6441 1.7646 30.6216C1.74112 33.6215 2.87659 36.1082 5.21865 38.042C6.10731 38.7759 6.53362 39.6745 6.49547 40.8075C6.47363 41.4539 6.49158 42.1017 6.49158 42.7862L14.0695 42.7873ZM5.14644 46.02H15.486V44.5992H5.14644V46.02Z" fill="#4D99BA"/>
                </svg>
                <div class="xtra_ttl">Volunteer</div>
                <div class="xtra_sub">If you want to work with us then we will be happy to have you.</div>
                <button type="button" class="volunteer_btn">Volunteer</button>
            </div>

        </div>
    </div>

    <!-- ORGANISATION -->
    <div class="org_par flex-row">
        <div class="org_main flex-row">

            <div class="cases_rec org_links scaled_down  flex-col">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-journal-richtext" viewBox="0 0 16 16">
                    <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                </svg>
                <div class="o_ttl"><span>32</span> Cases</div>
                <div class="o_sub">Total number of Cases We have RECIEVED</div>
            </div>

            <div class="cases_sol org_links scaled_down  flex-col">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                </svg>
                <div class="o_ttl"><span>31</span> Cases</div>
                <div class="o_sub">Total no. of Cases that have been SOLVED yet</div>
            </div>

            <div class="members org_links scaled_down  flex-col">
                <svg width="50" height="48" viewBox="0 0 50 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M35.0368 39.8307C35.0368 37.9664 35.0568 36.1015 35.0262 34.2376C35.0041 33.6032 35.2353 32.9853 35.6707 32.5152C39.3674 28.2545 43.0533 23.9851 46.7284 19.7068C47.3973 18.9322 47.6594 18.0738 47.3622 17.0846C46.9888 15.8414 45.9467 15.2879 44.7119 15.7525C44.2239 15.9455 43.7826 16.2366 43.4164 16.6069C41.3882 18.6417 39.4727 20.7899 37.373 22.7492C30.2108 29.4332 18.6511 29.0753 11.8568 22.0276C10.0923 20.1976 8.31705 18.377 6.55298 16.5464C5.97134 15.9427 5.27308 15.5775 4.42463 15.5995C3.17267 15.631 2.24543 16.9836 2.57925 18.3392C2.70135 18.8215 2.93193 19.271 3.25413 19.6548C6.88083 23.8978 10.5252 28.1262 14.1873 32.3399C14.7177 32.9044 15.003 33.649 14.9828 34.416C14.9467 38.1252 14.9671 41.835 14.9671 45.5447C14.9671 46.6315 14.5319 47.2209 13.7226 47.2363C12.8964 47.2517 12.4376 46.6442 12.4375 45.5276C12.4375 41.9136 12.4468 38.3005 12.4209 34.6872C12.4065 34.3355 12.2772 33.9977 12.052 33.7235C8.4878 29.5547 4.91084 25.3963 1.32118 21.2484C0.103589 19.8368 -0.287512 18.2265 0.210791 16.4561C1.07054 13.4017 4.43058 12.1914 7.21339 13.9205C7.67067 14.2173 8.09055 14.566 8.46426 14.9594C10.3702 16.8962 12.1966 18.9117 14.1626 20.7879C20.3298 26.6715 30.2319 26.4945 36.2239 20.4342C38.039 18.5985 39.8092 16.72 41.6172 14.8772C43.0237 13.4436 44.7178 12.7895 46.7336 13.3201C49.3152 13.9997 50.7103 17.0557 49.6338 19.677C49.3669 20.2946 49.0039 20.868 48.5578 21.3768C45.0326 25.5024 41.4772 29.6033 37.9509 33.728C37.7264 34.0028 37.598 34.3411 37.5846 34.6929C37.559 38.3068 37.5689 41.9198 37.5681 45.5331C37.5681 46.6464 37.104 47.2571 36.2776 47.2371C35.469 47.2175 35.0389 46.6305 35.0385 45.5406C35.0366 43.6368 35.036 41.7335 35.0368 39.8307Z" fill="#4D99BA"/>
                    <path d="M24.9876 22.6191C18.8228 22.6345 13.7285 17.6861 13.7023 11.6589C13.6756 5.52487 18.7071 0.50038 24.8965 0.480541C26.3898 0.46948 27.8706 0.748177 29.2535 1.30056C30.6364 1.85294 31.8941 2.66809 32.954 3.699C34.0138 4.72991 34.855 5.9562 35.4289 7.30716C36.0028 8.65812 36.2981 10.107 36.2978 11.5704C36.3155 17.6583 31.2525 22.6043 24.9876 22.6191ZM25.0441 2.95819C22.7225 2.94718 20.4905 3.83601 18.8349 5.43088C17.1793 7.02576 16.2343 9.19732 16.206 11.4721C16.1651 16.195 20.0879 20.1333 24.8684 20.1682C26.0283 20.1838 27.1799 19.9745 28.257 19.5526C29.3341 19.1306 30.3155 18.5042 31.1447 17.7094C31.974 16.9146 32.6348 15.9671 33.0891 14.9212C33.5435 13.8754 33.7824 12.7519 33.7922 11.6153C33.8468 6.87865 29.9325 3.00494 25.0441 2.95819Z" fill="#4D99BA"/>
                </svg>          
                <div class="o_ttl"><span>15</span> Volunteers</div>
                <div class="o_sub">Total number of Cases We have Recieved</div>
            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer_main flex-col" id="contact-section">
        <div class="site_footer flex-row">
            <div class="abt flex-col">
                <h1 class="about_ttl">united well-being foundation</h1>
                <h1 class="about_ttl_min">united well-being fo.</h1>
                <h1 class="about_ttl_min2">uwb fo.</h1>
                <div class="about_desc">We have started this organisation to help people in need, People who are going through tough times mentally. We help them by providing needful support.<br>Doing our best to decrease the depression rate of india which is currently increasing day by day.</div>
                <div class="contacts flex-row">
                    <ul class="flex-row">
                        <li><a href="https://facebook.com/unitedwellbeingfoundation"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com/unitedwellbeing"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/uwb_fo"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com/company/unitedwell-being"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="extras flex-col">
                <ul class="flex-col">
                    <li><a href="../blogs/blog-home.html">Blogs</a></li>
                    <li><a href="../teams/teams-management.html">Team</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Policy</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="https://forms.gle/i87Qc7YetM1Xh5w26">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright flex-row">&copy; 2021 | All rights reserved to United Well-Being Foundation</div>
        <a href="#blank" class="btt"><i class="fas fa-chevron-circle-up"></i></a>
    </footer>

</body>

<script src="https://kit.fontawesome.com/7c7b8993a0.js" crossorigin="anonymous"></script>
<script src="../common_scripts/navbar.js"></script>
<script src="../common_scripts/dashboard.js"></script>
<script src="landing.js"></script>

</html>