
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
select.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

/* logo */
.flex {
    display: flex;
    align-items: center;
}

.img {
    height: 100px;
    width: 100px;
    border-radius: 999px;
}

#top {
    top: 0;
    left: 0;
    right: 0;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5em;
    gap: 1em;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

#dscr {
    font-size: 1.5em;
    letter-spacing: 2px;
    font-weight: 600;
    color: #333;
}

/* logout button */
@import url(https://fonts.googleapis.com/css?family=Oswald:400);

.navigation {
    width: 100%;
}

img {
    width: 25px;
    border-radius: 50px;
    float: left;
}

.logout {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    right: -5px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    color: white;
    width: 135px;
    background: linear-gradient(120deg, rgb(238, 117, 117), rgb(88, 90, 92));
    overflow: hidden;
}

