<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWB | Team-Management</title>
    <link rel="shortcut icon" type="image/x-icon" href="../common_images/favicon.png">
    <link rel="stylesheet" href="../common_styles/navbar.css">
    <link rel="stylesheet" href="../common_styles/user-dashboard.css">
    <link rel="stylesheet" href="../common_styles/footer.css">
    <link rel="stylesheet" href="team-style.css">
</head>
<body>

    <a href="#team-section" class="skip_nav">Skip navigation</a>

    <!-- MAIN NAVIGATION -->
    <div class="preloader">
        <div class="pre_wrap">
            <div class="circle"></div>
            <div class="pre_logo">uwb</div>
            <div class="fo">foundation</div>
            <div class="ad">Gwalior, MP</div>
        </div>
    </div>
    <div class="navigation flex-row">
        <div class="menu_bar flex-row">
            <div class="logo_img"></div>
            <h1 class="logo_txt title">united well-being foundation</h1>
            <h1 class="logo_txt_min title">united well-being fo.</h1>
            <h1 class="logo_txt_min2 title">UWB FO.</h1>
            <nav class="menu_wide">
                <ul class="flex-row">
                    <li><a href="../landing_page/index.html">Home</a></li>
                    <li><a href="#about-section">About Us</a></li>
                    <li><a href="../blogs/blog-home.html">Blogs</a></li>
                    <li>
                        <a href="#blank" id="team_drop" class="active_page">Team</a>
                        <ul id="team_menu" class="team_sub flex-col inactive">
                            <li><a href="teams-management.html" id="m_team">Management Team</a></li>
                            <span class="divider"></span>
                            <li><a href="team-directors.html" id="brd">Board of Directors</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact_us/contact-us.html">Contact</a></li>
                    <li><a href="#blank" id="acc">Account</a>
                    </li>
                </ul>
            </nav>
            <div class="menu_icon flex-col">
                <div class="bars bar1"></div>
                <div class="bars bar2"></div>
                <div class="bars bar3"></div>
            </div>
        </div>
    </div>
    
    <!-- SIDE NAVIGATION -->
    <nav class="menu_mini flex-col">
        <ul class="main_menu_min flex-col">
            <li><a href="../landing_page/index.html">Home</a></li>
            <li><a href="#about-section">About Us</a></li>
            <li><a href="../blogs/blog-home.html">Blogs</a></li>
            <li><a href="teams-management.html" class="active_page_min">Management Team</a></li>
            <li><a href="team-directors.html">Board of Directors</a></li>
            <li><a href="../contact_us/contact-us.html">Contact</a></li>
            <li><a href="#blank" id="acc2">Account</a></li>
        </ul>
    </nav>

    <!-- ACCOUNT OPTIONS -->
    <div class="acc_par inactive2">
        <div class="acc_bg flex-row">
            <div class="acc_wrapper flex-col" id="acc_wrapperid">
                <div class="top flex-col" id="topid">
                    <img src="../common_images/profile.svg" alt="profile-picture" class="avatar">
                    <div class="name" id="nameid">Signed out</div>
                </div>
                <div class="low flex-col" id="acc_links">
                    <div id="mng"><a href="#blank" class="disabled2">Manage profile</a></div>
                    <div id="auth_login"><a href="../admin_login/admin-login.html">Authorized signin</a></div>
                    <div id="usr_login"><a href="../user_signup/user-signup.html">User signin</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- USER DASHBOARD-MINI -->
    <div class="db_wrap_par inactive2">
        <div class="db_wrap flex-col">
            <i class="fas fa-times"></i>

            <div class="main_db flex-row">
                <div class="profile">
                    <img src="../common_images/profile.svg" alt="profile-picture" class="profile_picture">
                    <div class="ed_avt inactive2"><i class="fas fa-camera"></i></div>
                </div>
                <div class="edit_avatars flex-col inactive2">
                    <div class="ea_ttl">Select your Avatar</div>
                    <div class="ea_icons flex-row">
                        <img src="../common_images/avatars/av1.png" class="avatars" alt="avatar1">
                        <img src="../common_images/avatars/av2.png" class="avatars" alt="avatar2">
                        <img src="../common_images/avatars/av3.png" class="avatars" alt="avatar3">
                        <img src="../common_images/avatars/av4.png" class="avatars" alt="avatar4">
                        <img src="../common_images/avatars/av5.png" class="avatars" alt="avatar5">
                        <img src="../common_images/avatars/av6.png" class="avatars" alt="avatar6">
                    </div>
                    <div class="ea_cncl">Cancel</div>
                </div>
                <div class="side_db flex-col">
                    <div class="name">
                        <span class="field">Name :</span>
                        <span id='user_name' class="edit_value">-</span>
                        <input type="text" class="edit_fields" id="un">
                    </div>
                    <div class="location">
                        <span class="field">From :</span>
                        <span id='user_from' class="edit_value">-</span>
                        <input type="text" class="edit_fields" id="uf">
                    </div>
                </div>
            </div>
            <div class="extras flex-col">
                <div class="bio">
                    <span class="field">Bio :</span>
                    <span id='user_bio' class="edit_value">-</span>
                    <input type="text" class="edit_fields" id="ub" maxlength="70ch">
                </div>
                <div class="mail">
                    <span class="field">Email :</span>
                    <span id='user_mail' class="edit_value">-</span>
                </div>
                <div class="blogs">
                    <span class="field">Blogs :</span>
                    <div class="no_post_msg">No posts yet.</div>
                    <div class="blogs_table">
                        <table>
                            <thead>
                                <tr>
                                    <th width='100'>Title</th>
                                    <th width='100'>Date</th>
                                    <th width='100'>Status</th>
                                    <th width='300'>Reason</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div class="btns flex-row">
                    <div class="edit"><i class="fas fa-pen"></i>Edit Profile</div>
                    <div class="save">Save changes</div>
                    <div class="cancel">Cancel</div>
                </div>
            </div>
        </div>
    </div>

    <!-- BREADCRUMB -->
    <div class="breadcrumb_par flex-row">
        <div class="breadcrumb flex-row">
            <span class="home"><a href="../landing_page/index.html">Home</a></span>
            <span class="separator">/</span>
            <span class="tm"><a href="teams-management.html">Teams</a></span>
            <span class="separator">/</span>
            <span class="td"><a href="teams-management.html">Management Team</a></span>
        </div>
    </div>

    <!-- TEAM SECTION -->
    <div class="team_par flex-row" id="team-section">
        <div class="team_main">
            <div class="founders flex-col hidden_up">

                <h2 class="sect_ttl">Founders</h2>

                <div class="profiles flex-row">

                    <div class="sc pr_card flex-col">
                        <div class="picture"></div>
                        <div class="name">shubham chak</div>
                        <div class="designation">Founder & Chief Executive Officer</div>
                        <div class="social">
                            <ul class="flex-row">
                                <li><a href="https://www.facebook.com/profile.php?id=100004773318894"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/shubham_chak/?hl=en"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/shubham-chak-aa3168a3/"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="mailto:shubhamchak02@gmail.com"><i class="fas fa-envelope"></i></a></li>
                                <li><a href="https://twitter.com/shubham_chak"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="bb pr_card flex-col">
                        <div class="picture"></div>
                        <div class="name">bhairavendra bhilwariya</div>
                        <div class="designation">Founder & HR Director</div>
                        <div class="social">
                            <ul class="flex-row">
                                <li><a href="https://www.facebook.com/raj.bbilwariya"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/imchak_/?hl=en"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/bhairvendra-b-3927891b0"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="mailto:bhairvendchak@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="np pr_card flex-col">
                        <div class="picture"></div>
                        <div class="name">niti pradnya</div>
                        <div class="designation">Co-founder & Marketing Director</div>
                        <div class="social">
                            <ul class="flex-row">
                                <li><a href="https://twitter.com/niti_pradhnya"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/nitipradhnya/"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="mailto:niti.pradhnya9@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <div class="directors flex-col hidden_side">

                <h2 class="sect_ttl">Directors</h2>

                <div class="profiles flex-row">

                    <div class="nt pr_card flex-col">
                        <div class="picture"></div>
                        <div class="name">neha t</div>
                        <div class="designation">Health & Care Director</div>
                        <div class="social">
                            <ul class="flex-row">
                                <li><a href="https://www.instagram.com/neha.munoth/?hl=en"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/neha-a-666079119/"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="mailto:nmunoth19@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="ms pr_card flex-col">
                        <div class="picture"></div>
                        <div class="name">megha singh</div>
                        <div class="designation">Public Relations & Business Development Director</div>
                        <div class="social">
                            <ul class="flex-row">
                                <li><a href="https://www.instagram.com/megha_2511/?hl=en"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/megha-singh-2b2847202/"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="mailto:Ashmasingh02@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="aks pr_card flex-col">
                        <div class="picture"></div>
                        <div class="name">akshay satapathy</div>
                        <div class="designation">IT Director</div>
                        <div class="social">
                            <ul class="flex-row">
                                <li><a href="https://www.instagram.com/_aksh_10/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="mailto:akshay.satapathy97@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

            <div class="xperts flex-col hidden_down">

                <h2 class="sect_ttl">Counsellor Experts</h2>

                <div class="profiles flex-col">

                    <div class="psychologists flex-row">
                        <div class="ar pr_card flex-col">
                            <div class="picture"></div>
                            <div class="name">Aayushi Ruparel</div>
                            <div class="designation">Psychologist</div>
                        </div>

                        <div class="as pr_card flex-col">
                            <div class="picture"></div>
                            <div class="name">Anmol Singh</div>
                            <div class="designation">Psychologist</div>
                        </div>
                    </div>

                    <div class="psy_trainees flex-row">
                        <div class="sg pr_card flex-col">
                            <div class="picture"></div>
                            <div class="name">Shivika Goel</div>
                            <div class="designation">Psychology Trainee</div>
                        </div>

                        <div class="st pr_card flex-col">
                            <div class="picture"></div>
                            <div class="name">Sanoob T</div>
                            <div class="designation">Psychology Trainee</div>
                        </div>

                        <div class="at pr_card flex-col">
                            <div class="picture"></div>
                            <div class="name">Alby Thomas</div>
                            <div class="designation">Psychology Trainee</div>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
    </div>


    <!-- FOOTER -->
    <footer class="footer_main flex-col" id="about-section">
        <div class="site_footer flex-row">
            <div class="abt flex-col">
                <h1 class="about_ttl">united well-being foundation</h1>
                <h1 class="about_ttl_min">united well-being fo.</h1>
                <h1 class="about_ttl_min2">uwb fo.</h1>
                <div class="about_desc">We have started this organisation to help people in need, People who are going through tough times mentally. We help them by providing needful support.<br>Doing our best to decrease the depression rate of india which is currently increasing day by day.</div>
                <div class="contacts flex-row">
                    <ul class="flex-row">
                        <li><a href="https://facebook.com/unitedwellbeingfoundation"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com/unitedwellbeing"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/uwb_fo"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com/company/unitedwell-being"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="extras flex-col">
                <ul class="flex-col">
                    <li><a href="../blogs/blog-home.html">Blogs</a></li>
                    <li><a href="teams-management.html">Team</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Policy</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="https://forms.gle/i87Qc7YetM1Xh5w26">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright flex-row">&copy; 2021 | All rights reserved to United Well-Being Foundation</div>
        <a href="#blank" class="btt"><i class="fas fa-chevron-circle-up"></i></a>
    </footer>

</body>

<script src="https://kit.fontawesome.com/7c7b8993a0.js" crossorigin="anonymous"></script>
<script src="../common_scripts/navbar.js"></script>
<script src="../common_scripts/dashboard.js"></script>
<script src="teams1.js"></script>

</html>