<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWB | Contact us</title>
    <link rel="shortcut icon" type="image/x-icon" href="../common_images/favicon.png">
    <link rel="stylesheet" href="../common_styles/navbar.css">
    <link rel="stylesheet" href="../common_styles/user-dashboard.css">
    <link rel="stylesheet" href="../common_styles/footer.css">
    <link rel="stylesheet" href="contact-style.css">
</head>
<body>

    <!-- MAIN NAVIGATION -->
    <div class="preloader">
        <div class="pre_wrap">
            <div class="circle"></div>
            <div class="pre_logo">uwb</div>
            <div class="fo">foundation</div>
            <div class="ad">Gwalior, MP</div>
        </div>
    </div>
    <div class="navigation flex-row">
        <div class="menu_bar flex-row">
            <div class="logo_img"></div>
            <h1 class="logo_txt title">united well-being foundation</h1>
            <h1 class="logo_txt_min title">united well-being fo.</h1>
            <h1 class="logo_txt_min2 title">UWB FO.</h1>
            <nav class="menu_wide">
                <ul class="flex-row">
                    <li><a href="../landing_page/index.html">Home</a></li>
                    <li><a href="#about-section">About Us</a></li>
                    <li><a href="../blogs/blog-home.html">Blogs</a></li>
                    <li>
                        <a href="#blank" id="team_drop">Team</a>
                        <ul id="team_menu" class="team_sub flex-col inactive">
                            <li><a href="../teams/teams-management.html" id="m_team">Management Team</a></li>
                            <span class="divider"></span>
                            <li><a href="../teams/team-directors.html" id="brd">Board of Directors</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html"  class="active_page">Contact</a></li>
                    <li><a href="#blank" id="acc">Account</a>
                    </li>
                </ul>
            </nav>
            <div class="menu_icon flex-col">
                <div class="bars bar1"></div>
                <div class="bars bar2"></div>
                <div class="bars bar3"></div>
            </div>
        </div>
    </div>
    
    <!-- SIDE NAVIGATION -->
    <nav class="menu_mini flex-col">
        <ul class="main_menu_min flex-col">
            <li><a href="../landing_page/index.html">Home</a></li>
            <li><a href="#about-section">About Us</a></li>
            <li><a href="../blogs/blog-home.html">Blogs</a></li>
            <li><a href="../teams/teams-management.html">Management Team</a></li>
            <li><a href="../teams/team-directors.html">Board of Directors</a></li>
            <li><a href="contact-us.html" class="active_page_min">Contact</a></li>
            <li><a href="#blank" id="acc2">Account</a></li>
        </ul>
    </nav>

    <!-- ACCOUNT OPTIONS -->
    <div class="acc_par inactive2">
        <div class="acc_bg flex-row">
            <div class="acc_wrapper flex-col" id="acc_wrapperid">
                <div class="top flex-col" id="topid">
                    <img src="../common_images/profile.svg" alt="profile-picture" class="avatar">
                    <div class="name" id="nameid">Signed out</div>
                </div>
                <div class="low flex-col" id="acc_links">
                    <div id="mng"><a href="#blank" class="disabled2">Manage profile</a></div>
                    <div id="auth_login"><a href="../admin_login/admin-login.html">Authorized signin</a></div>
                    <div id="usr_login"><a href="../user_signup/user-signup.html">User signin</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- USER DASHBOARD-MINI -->
    <div class="db_wrap_par inactive2">
        <div class="db_wrap flex-col">
            <i class="fas fa-times"></i>

            <div class="main_db flex-row">
                <div class="profile">
                    <img src="../common_images/profile.svg" alt="profile-picture" class="profile_picture">
                    <div class="ed_avt inactive2"><i class="fas fa-camera"></i></div>
                </div>
                <div class="edit_avatars flex-col inactive2">
                    <div class="ea_ttl">Select your Avatar</div>
                    <div class="ea_icons flex-row">
                        <img src="../common_images/avatars/av1.png" class="avatars" alt="avatar1">
                        <img src="../common_images/avatars/av2.png" class="avatars" alt="avatar2">
                        <img src="../common_images/avatars/av3.png" class="avatars" alt="avatar3">
                        <img src="../common_images/avatars/av4.png" class="avatars" alt="avatar4">
                        <img src="../common_images/avatars/av5.png" class="avatars" alt="avatar5">
                        <img src="../common_images/avatars/av6.png" class="avatars" alt="avatar6">
                    </div>
                    <div class="ea_cncl">Cancel</div>
                </div>
                <div class="side_db flex-col">
                    <div class="name">
                        <span class="field">Name :</span>
                        <span id='user_name' class="edit_value">-</span>
                        <input type="text" class="edit_fields" id="un">
                    </div>
                    <div class="location">
                        <span class="field">From :</span>
                        <span id='user_from' class="edit_value">-</span>
                        <input type="text" class="edit_fields" id="uf">
                    </div>
                </div>
            </div>
            <div class="extras flex-col">
                <div class="bio">
                    <span class="field">Bio :</span>
                    <span id='user_bio' class="edit_value">-</span>
                    <input type="text" class="edit_fields" id="ub" maxlength="70ch">
                </div>
                <div class="mail">
                    <span class="field">Email :</span>
                    <span id='user_mail' class="edit_value">-</span>
                </div>
                <div class="blogs">
                    <span class="field">Blogs :</span>
                    <div class="no_post_msg">No posts yet.</div>
                    <div class="blogs_table">
                        <table>
                            <thead>
                                <tr>
                                    <th width='100'>Title</th>
                                    <th width='100'>Date</th>
                                    <th width='100'>Status</th>
                                    <th width='300'>Reason</th>
                                </tr>
                            </thead>
                            <!-- <tr>
                                <td>lorem lorem</td>
                                <td>123asd123</td>
                                <td>lorem3</td>
                                <td>Lorem ipsum dolor sit amet.</td>
                            </tr>-->
                        </table>
                    </div>
                </div>
                <div class="btns flex-row">
                    <div class="edit"><i class="fas fa-pen"></i>Edit Profile</div>
                    <div class="save">Save changes</div>
                    <div class="cancel">Cancel</div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT US -->
    <div class="contact_par flex-row">
        <div class="contact_main flex-row">
            <form action="contact-form-process.php" id="contact_form" class="flex-col" method='POST'>
                <h1 class="ttl">contact us</h1>
                <h3 class="subttl">How can we help?</h3>
                <label for="name">Full Name *</label>
                <input type="text" id="name" name='fname' placeholder="Ex. Justin Dean" spellcheck="false" required>
                <label for="mail">Email *</label>
                <input type="email" id="mail" name='email' placeholder="Ex. justdean@mail.com" spellcheck="false" required>
                <label for="phone">Contact no. *</label>
                <input type="number" id="phone" name='phoneno' placeholder="Ex. 987654321" required>
                <label for="msg">Message</label>
                <textarea id="msg" cols="30" rows="5" name='message' placeholder="Go ahead, we're listening"></textarea>
                <div class="btns flex-row">
                    <button type="submit" name='submit' class="send_btn">Send</button>
                    <button type="reset" class="res_btn">Clear</button>
                </div>
            </form>
            <svg width="705" height="714" viewBox="0 0 705 714" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g style="mix-blend-mode:multiply" opacity="0.36">
                <path d="M291.993 495.684C428.872 495.684 539.835 384.722 539.835 247.842C539.835 110.963 428.872 0 291.993 0C155.113 0 44.1504 110.963 44.1504 247.842C44.1504 384.722 155.113 495.684 291.993 495.684Z" fill="#DADEEA"/>
                </g>
                <g style="mix-blend-mode:multiply" opacity="0.36">
                <path d="M361.014 713.878C549.457 713.878 702.22 703.698 702.22 691.14C702.22 678.583 549.457 668.403 361.014 668.403C172.571 668.403 19.8076 678.583 19.8076 691.14C19.8076 703.698 172.571 713.878 361.014 713.878Z" fill="#7DBBF1"/>
                </g>
                <path d="M256.508 471.673C256.508 471.673 255.551 452.003 227.722 441.529C227.722 441.529 232.022 468.089 256.508 471.673Z" fill="#48BE97"/>
                <path d="M254.297 506.453C254.297 506.453 251.406 481.07 214.5 469.848C214.5 469.849 222.308 503.872 254.297 506.453Z" fill="#48BE97"/>
                <path d="M263.522 556.761C263.522 556.761 259.328 527.33 216.03 515.481C216.03 515.481 226.224 554.8 263.522 556.761Z" fill="#48BE97"/>
                <path d="M293.755 609.509C293.755 609.509 277.344 577.711 223.442 581.37C223.442 581.37 250.583 622.035 293.755 609.509Z" fill="#48BE97"/>
                <path d="M256.467 472.047C256.467 472.047 260.276 452.725 289.334 446.411C289.334 446.411 281.207 472.063 256.467 472.047Z" fill="#48BE97"/>
                <path d="M253.593 506.778C253.593 506.778 260.147 482.086 298.294 476.355C298.294 476.358 285.618 508.878 253.593 506.778Z" fill="#48BE97"/>
                <path d="M262.825 556.543C262.825 556.543 259.128 527.045 297.783 504.224C297.783 504.215 298.294 544.832 262.825 556.543Z" fill="#48BE97"/>
                <path d="M291.379 609.835C291.379 609.835 276.948 577.092 313.658 537.452C313.658 537.452 328.243 584.115 291.379 609.835Z" fill="#48BE97"/>
                <path d="M256.913 471.07C256.913 471.07 229.682 584.475 354.325 665.499" stroke="#48BE97" stroke-width="3.50544" stroke-miterlimit="10" stroke-linecap="round"/>
                <path d="M462.265 508.061C462.265 508.061 465.925 488.712 494.945 482.189C494.945 482.189 487.005 507.898 462.265 508.061Z" fill="#48BE97"/>
                <path d="M458.938 543.14C458.938 543.14 465.314 518.401 503.419 512.396C503.428 512.396 490.978 545.01 458.938 543.14Z" fill="#48BE97"/>
                <path d="M443.864 590.533C443.864 590.533 459.185 565.056 503.68 570.998C503.68 570.993 478.983 603.244 443.864 590.533Z" fill="#48BE97"/>
                <path d="M407.887 639.42C407.887 639.42 433.873 614.824 483.539 636.077C483.546 636.077 444.51 665.499 407.887 639.42Z" fill="#48BE97"/>
                <path d="M462.253 508.432C462.253 508.432 461.155 488.769 433.251 478.495C433.251 478.499 437.748 505.027 462.253 508.432Z" fill="#48BE97"/>
                <path d="M458.952 543.042C458.952 543.042 455.877 517.681 418.893 506.726C418.886 506.726 426.942 540.691 458.952 543.042Z" fill="#48BE97"/>
                <path d="M444.264 591.231C444.264 591.231 452.009 562.529 416.883 534.579C416.883 534.579 410.756 574.73 444.264 591.231Z" fill="#48BE97"/>
                <path d="M408.601 640.065C408.601 640.065 427.427 609.637 396.556 565.295C396.561 565.295 375.656 609.49 408.601 640.065Z" fill="#48BE97"/>
                <path d="M461.941 507.407C461.941 507.407 465.927 602.683 391.328 652.884" stroke="#48BE97" stroke-width="3.50544" stroke-miterlimit="10" stroke-linecap="round"/>
                <path d="M105.163 691.144C113.579 672.895 128.565 619.351 105.477 608.153C90.9986 601.132 86.7471 613.156 86.7471 613.156C86.7471 613.156 97.2059 554.587 72.4064 554.461C57.9383 554.388 55.5084 570.99 55.5084 570.99C55.5084 570.99 47.6486 552.675 38.0265 547.351C17.1211 535.784 -7.76908 547.742 11.5187 580.471C14.9462 586.117 19.1506 591.253 24.0082 595.728C24.0082 595.728 2.21908 587.518 0.0802526 603.105C-2.05857 618.692 39.2642 643.454 39.2642 643.454C39.2642 643.454 26.8984 643.922 26.4138 658.207C25.7566 677.507 65.5977 691.153 65.5977 691.153L105.163 691.144Z" fill="#36A871"/>
                <path d="M26.2764 561.617C53.3769 601.35 75.6402 613.156 93.7618 687.15" stroke="white" stroke-width="1.38405" stroke-miterlimit="10" stroke-linecap="round"/>
                <path d="M123.544 691.144C122.653 664.015 162.698 607.648 138.443 593.981C123.232 585.41 118.939 600.903 118.939 600.903C118.939 600.903 153.202 542.843 120.42 538.952C108.996 537.596 102.37 554.292 102.37 554.292C102.37 554.292 102.095 524.399 92.9469 513.201C78.0187 494.935 46.78 505.143 54.15 544.525C58.1905 566.124 73.0281 574.681 73.0281 574.681C73.0281 574.681 58.0197 563.225 50.8607 578.265C41.2734 598.419 73.429 624.458 73.429 624.458C73.429 624.458 59.0377 613.797 49.5289 631.232C36.6803 654.791 85.5386 691.154 85.5386 691.154L123.544 691.144Z" fill="#48BE97"/>
                <path d="M80.1943 534.886C98.5391 581.464 108.098 632.571 112.059 686.561" stroke="white" stroke-width="1.38405" stroke-miterlimit="10" stroke-linecap="round"/>
                <path d="M605.306 691.144C611.268 669.116 582.539 625.713 604.855 614.62C618.849 607.66 626.369 614.779 626.369 614.779C626.369 614.779 609.891 571.026 637.235 567.875C639.837 567.508 642.486 568.041 644.744 569.384C647.001 570.728 648.733 572.802 649.652 575.264C649.652 575.264 653.438 562.309 663.656 554.18C683.027 538.768 708.27 544.482 694.684 576.461C687.235 593.999 681.352 596.572 681.352 596.572C681.352 596.572 694.816 593.957 697.72 606.176C701.611 622.541 669.365 649.929 669.365 649.929C669.365 649.929 680.955 651.02 682.48 659.691C685.855 678.865 645.214 691.149 645.214 691.149L605.306 691.144Z" fill="#36A871"/>
                <path d="M685.859 557.375C648.758 587.5 647.383 648.808 628.59 684.213" stroke="white" stroke-width="1.26377" stroke-miterlimit="10" stroke-linecap="round"/>
                <path d="M588.536 691.144C575.103 669.05 545.882 604.226 567.301 590.67C580.734 582.168 588.219 596.727 588.219 596.727C588.219 596.727 562.481 525.818 588.489 525.666C603.654 525.577 610.395 545.676 610.395 545.676C610.395 545.676 615.542 524.875 622.754 512.382C639.352 483.61 678.28 495.101 664.538 540.769C661.052 552.342 650.593 567.027 650.593 567.027C650.593 567.027 674.767 565.575 674.126 586.493C673.517 606.337 640.016 624.999 640.016 624.999C640.016 624.999 662.29 620.034 666.398 637.328C671.95 660.695 622.75 691.153 622.75 691.153L588.536 691.144Z" fill="#48BE97"/>
                <path d="M646.015 523.847C627.299 587.267 599.88 596.727 599.491 686.307" stroke="white" stroke-width="1.26377" stroke-miterlimit="10" stroke-linecap="round"/>
                <path d="M361.207 526.512C361.207 526.512 362.722 513.075 382.248 507.116C382.248 507.116 378.136 525.126 361.207 526.512Z" fill="#36A871"/>
                <path d="M361.2 550.441C361.2 550.441 364.291 533.176 390.07 527.103C390.07 527.099 383.232 550.068 361.2 550.441Z" fill="#36A871"/>
                <path d="M352.68 584.504C352.68 584.504 356.841 564.521 387.019 558.298C387.025 558.298 378.321 584.793 352.68 584.504Z" fill="#36A871"/>
                <path d="M329.658 619.323C329.658 619.323 342.291 598.254 379.064 603.112C379.064 603.119 358.69 629.794 329.658 619.323Z" fill="#36A871"/>
                <path d="M361.217 526.768C361.217 526.768 359.453 513.364 339.82 507.768C339.82 507.768 344.265 525.698 361.217 526.768Z" fill="#36A871"/>
                <path d="M361.669 550.691C361.669 550.691 358.258 533.486 332.372 527.892C332.372 527.892 339.634 550.731 361.669 550.691Z" fill="#36A871"/>
                <path d="M353.169 584.379C353.169 584.379 356.993 564.333 331.505 547.002C331.502 547.002 329.375 574.811 353.169 584.379Z" fill="#36A871"/>
                <path d="M331.27 619.644C331.27 619.644 342.592 597.841 319.173 569.074C319.178 569.081 307.135 600.415 331.27 619.644Z" fill="#36A871"/>
                <path d="M360.956 526.079C360.956 526.079 374.652 604.973 285.707 655.036" stroke="#36A871" stroke-width="2.40727" stroke-miterlimit="10" stroke-linecap="round"/>
                <path d="M363.339 691.144H337.655C319.797 691.144 291.996 641.1 291.996 621.703C291.996 602.431 319.689 551.294 337.655 551.294H363.342C386.095 551.294 404.07 558.373 416.771 572.33C428.973 585.768 435.161 602.375 435.161 621.703C435.161 641.158 428.901 657.684 416.555 670.824C403.852 684.314 385.954 691.144 363.339 691.144ZM295.391 490.881L295.789 470.789C296.472 436.115 301.173 409.044 310.162 388.03C319.242 366.811 336.604 344.539 363.243 319.94L363.658 319.567L425.373 265.734C447.847 244.119 458.777 222.135 458.777 198.508C458.777 176.036 452.345 159.218 439.111 147.096C425.568 134.708 404.536 128.422 376.607 128.422C348.839 128.422 326.633 134.424 310.609 146.26C296.019 157.03 289.226 170.501 289.226 188.656V208.353H161.883L162.174 188.367C162.894 138.738 183.981 98.1734 224.847 67.8011C263.999 38.6908 315.059 23.9438 376.607 23.9438C440.673 23.9438 491.802 39.1283 528.582 69.0736C566.572 100.016 585.83 142.735 585.83 196.049C585.83 248.491 557.78 299.999 502.458 349.141L502.034 349.505L450.837 392.448C431.997 410.372 422.839 436.13 422.839 471.178V490.875L295.391 490.881Z" fill="#65A4DA"/>
                <path d="M337.655 691.144C314.967 691.144 297.107 684.267 284.572 670.704C272.452 657.587 266.309 641.1 266.309 621.703C266.309 602.43 272.377 585.865 284.345 572.466C296.896 558.416 314.829 551.294 337.655 551.294C360.409 551.294 378.384 558.373 391.083 572.33C403.284 585.768 409.474 602.375 409.474 621.703C409.474 641.158 403.213 657.684 390.868 670.824C378.166 684.314 360.267 691.144 337.655 691.144ZM269.708 490.88L270.106 470.789C270.789 436.115 275.49 409.044 284.479 388.03C293.559 366.811 310.921 344.539 337.56 319.94L337.974 319.567L399.681 265.734C422.157 244.119 433.085 222.134 433.085 198.508C433.085 176.036 426.655 159.218 413.421 147.096C399.885 134.704 378.849 128.429 350.921 128.429C323.151 128.429 300.947 134.43 284.922 146.266C270.332 157.037 263.539 170.508 263.539 188.663V208.36H136.196L136.487 188.373C137.207 138.745 158.294 98.1803 199.16 67.8079C238.313 38.6976 289.372 23.9507 350.921 23.9507C414.984 23.9507 466.116 39.1351 502.896 69.0804C540.884 100.023 560.144 142.742 560.144 196.055C560.144 248.498 532.092 300.005 476.771 349.148L476.348 349.512L425.149 392.451C406.311 410.375 397.152 436.134 397.152 471.181V490.879L269.708 490.88Z" fill="#7DBBF1"/>
                <path d="M174.859 663.9C175.501 672.194 172.767 690.706 174.936 691.144H236.186C236.186 691.144 236.796 681.818 229.541 679.796C219.851 677.096 208.055 675.1 203.649 671.229C201.473 669.311 200.419 663.907 200.419 663.907L174.859 663.9Z" fill="#0A1930"/>
                <path d="M219.384 677.206C219.384 677.206 211.601 676.5 208.812 680.929" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M212.359 675.128C212.359 675.128 204.576 674.431 201.787 678.853" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M139.165 663.9C138.382 675.811 140.45 690.142 137.094 691.144H96.3869C96.3314 688.886 96.7323 686.64 97.5656 684.541C98.3989 682.442 99.6474 680.533 101.236 678.928C103.461 676.662 108.716 674.047 111.102 671.661C113.269 669.487 113.604 663.9 113.604 663.9H139.165Z" fill="#0A1930"/>
                <path d="M114.66 678.699C114.66 678.699 109.45 672.571 102.899 677.523" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M121.068 675.599C121.068 675.599 113.264 669.179 107.297 674.195" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M219.315 332.63C221.084 343.612 220.507 355.345 221.058 354.768C222.517 353.199 239.964 344.63 241.362 343.91C245.976 341.522 251.18 340.512 256.353 341.001C257.522 341.058 261.035 340.786 261.035 340.786C262.585 340.419 264.207 340.493 265.717 341.001C267.664 341.872 268.213 343.41 266.414 344.009C264.894 344.44 263.349 344.774 261.788 345.01C261.788 345.01 268.03 344.881 272.944 344.487C274.797 344.341 275.006 346.854 275.006 346.854C275.006 346.854 275.787 346.739 276.179 346.654C278.684 346.099 279.655 349.859 278.654 350.14C277.727 350.416 276.782 350.628 275.825 350.774C276.456 351.022 277.568 352.769 275.98 353.234C274.26 353.74 269.648 354.67 269.648 354.67C270.739 354.67 271.647 356.778 271.011 357.01C266.929 358.294 262.782 359.362 258.587 360.208C255.5 360.32 252.408 360.204 249.338 359.86C247.346 359.558 243.127 358.585 243.127 358.585C243.127 358.585 214.889 381.624 210.705 380.582C207.599 379.794 201.618 376.085 200.646 370.545C199.673 365.005 192.953 331.947 192.953 331.947C195.573 315.293 216.635 316.011 219.315 332.63Z" fill="#F4A484"/>
                <path d="M241.034 350.216C241.034 350.216 240.893 355.599 242.657 358.048" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M257.583 345.582C257.583 345.582 254.794 350.227 246.127 349.612C252.707 350.811 256.868 357.515 256.868 357.515" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M269.055 354.653L259.602 356.011" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M274.411 350.635L260.184 352.284" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M273.83 346.863L260.919 348.076" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M193.077 215.366C195.04 217.892 196.176 220.964 196.33 224.16C196.964 230.221 192.24 238.271 192.24 238.271L193.077 215.366Z" fill="#24292D"/>
                <path d="M210.809 414.331C212.787 433.118 202.093 666.419 202.093 666.419H174.796C174.796 666.419 166.239 500.455 167.391 476.243C168.543 452.031 163.307 429.057 164.848 414.334C166.389 399.612 207.469 382.639 210.809 414.331Z" fill="#FE5456"/>
                <path d="M174.297 415.024C174.323 499.376 140.118 666.419 140.118 666.419H111.987C111.987 666.419 126.164 476.381 126.691 452.078C127.069 434.627 129.039 422.488 130.759 407.712C133.665 382.762 174.287 383.275 174.297 415.024Z" fill="#FE5456"/>
                <g style="mix-blend-mode:multiply" opacity="0.36">
                <path d="M210.982 431.943C209.741 431.255 208.322 430.446 206.884 429.56C202.824 427.097 201.623 427.643 174.022 429.363L172.938 429.423C170.219 429.58 167.534 429.597 164.939 429.501C152.572 428.877 140.435 425.908 129.177 420.752C129.689 416.496 130.24 412.221 130.746 407.71C133.268 386.196 163.844 383.596 172.178 403.69C184.53 394.175 208.291 390.53 210.792 414.324C211.06 416.813 211.104 423.018 210.982 431.943Z" fill="#FE5456"/>
                </g>
                <path d="M202.248 280.104C222.263 298.888 221.144 348.865 221.144 348.865C221.144 348.865 202.715 361.116 191.751 356.336C191.751 356.336 183.459 305.088 187.836 289.276C190.508 279.623 198.527 276.611 202.248 280.104Z" fill="#021946"/>
                <g style="mix-blend-mode:multiply" opacity="0.36">
                <path d="M216.138 327.601C215.869 337.188 215.943 346.2 215.394 352.153C209.069 355.385 198.844 359.424 191.753 356.337C191.753 356.337 183.458 305.088 187.833 289.294C188.678 285.767 190.717 282.642 193.604 280.447L202.254 280.113L202.292 280.153C203.26 281.169 217.123 292.508 216.138 327.601Z" fill="#021946"/>
                </g>
                <path d="M150.901 272.53C150.901 272.53 121.547 277.354 120.651 282.707C119.755 288.06 130.92 365.263 130.92 383.387C130.851 395.174 130.146 406.949 128.807 418.661C128.807 418.661 152.325 425.25 174.784 424.837C187.139 424.76 199.458 423.501 211.573 421.077C211.573 421.077 210.272 398.787 209.829 383.96C209.387 369.133 212.885 325.881 212.922 310.036C212.846 299.14 209.087 288.59 202.256 280.102C198.769 276.055 180.426 271.796 180.426 271.796L150.901 272.53Z" fill="#021946"/>
                <g style="mix-blend-mode:multiply" opacity="0.36">
                <path d="M136.904 377.39C134.384 381.941 132.393 385.745 130.836 388.895C130.896 387.082 130.915 385.234 130.915 383.378C130.915 371.35 125.97 333.198 122.937 307.41L145.632 294.25C148.43 303.058 148.43 356.567 136.904 377.39Z" fill="#021946"/>
                </g>
                <path d="M153.58 261.707L150.906 272.595C150.906 272.595 162.43 291.804 176.037 289.883C189.644 287.962 180.424 271.798 180.424 271.798L180.967 264.587L155.865 249.712L153.58 261.707Z" fill="#E08D68"/>
                <path d="M194.404 220.562C195.112 224.174 194.814 235.961 194.106 245.062C193.421 253.863 191.052 266.621 186.053 267.739C181.054 268.856 159.578 264.707 158.576 252.359C154.915 249.47 141.016 232.447 145.91 224.022C154.614 209.045 192.124 208.948 194.404 220.562Z" fill="#F4A484"/>
                <path d="M176.869 241.316C177.694 241.316 178.363 240.317 178.363 239.085C178.363 237.852 177.694 236.854 176.869 236.854C176.044 236.854 175.375 237.852 175.375 239.085C175.375 240.317 176.044 241.316 176.869 241.316Z" fill="#24292D"/>
                <path d="M191.715 238.463C191.715 239.695 191.046 240.694 190.221 240.694C189.397 240.694 188.728 239.695 188.728 238.463C188.728 237.23 189.395 236.231 190.221 236.231C191.048 236.231 191.715 237.23 191.715 238.463Z" fill="#24292D"/>
                <path d="M179.379 233.65C178.087 233.232 176.723 233.077 175.37 233.195C174.043 233.438 172.804 234.027 171.777 234.901C172.039 234.184 172.487 233.549 173.074 233.061C173.682 232.542 174.429 232.211 175.222 232.111C175.987 232.013 176.765 232.102 177.489 232.37C178.213 232.638 178.862 233.077 179.379 233.65V233.65Z" fill="#24292D"/>
                <path d="M186.003 233.027C186.521 232.453 187.171 232.013 187.896 231.745C188.621 231.477 189.4 231.388 190.167 231.486C190.96 231.588 191.706 231.918 192.315 232.436C192.902 232.925 193.35 233.561 193.612 234.279C192.585 233.403 191.346 232.814 190.019 232.57C188.663 232.451 187.297 232.607 186.003 233.027Z" fill="#24292D"/>
                <path d="M184.907 241.741C185.215 243.015 185.732 244.229 186.437 245.334L188.403 248.79C188.754 249.379 189.07 249.988 189.35 250.614C189.52 250.981 189.62 251.376 189.644 251.78C189.647 251.948 189.618 252.114 189.559 252.271C189.503 252.406 189.427 252.532 189.334 252.644C189.193 252.819 189.024 252.968 188.834 253.087C188.213 253.467 187.525 253.721 186.807 253.835C186.135 253.972 185.449 254.031 184.764 254.009L184.739 253.884C185.909 253.392 187.031 252.792 188.09 252.092C188.294 251.918 188.391 251.757 188.33 251.815C188.293 251.559 188.235 251.306 188.156 251.06C187.981 250.474 187.729 249.861 187.478 249.258L185.862 245.62C185.289 244.399 184.926 243.091 184.786 241.75L184.907 241.741Z" fill="#E5744C"/>
                <path d="M189.61 255.937C186.83 255.793 184.059 256.352 181.553 257.564C181.553 257.564 188.438 258.566 189.064 257.877C189.461 257.312 189.654 256.627 189.61 255.937Z" fill="white"/>
                <path d="M195.068 223.691C193.976 226.034 186.512 229.443 172.81 228.695C172.81 228.695 179.667 226.818 181.177 221.453C179.318 224.025 176.87 226.114 174.039 227.547C171.207 228.98 168.074 229.714 164.901 229.689C165.268 235.048 163.979 240.391 161.209 244.994C161.209 244.994 158.12 249.076 158.577 252.359C159.007 255.444 155.743 260.957 153.576 262.209C152.272 252.447 142.047 233.353 144.037 222.598C144.417 219.668 145.804 216.961 147.962 214.942C150.119 212.923 152.912 211.717 155.861 211.533C160.329 204.429 176.826 201.517 187.586 207.386C195.549 211.73 197.064 219.42 195.068 223.691Z" fill="#24292D"/>
                <path d="M162.327 241.651C160.037 236.013 152.313 236.475 152.271 241.227C152.203 249.029 156.908 251.337 158.576 252.359C160.244 253.38 163.71 245.053 162.327 241.651Z" fill="#F4A484"/>
                <path d="M115.298 332.93C113.527 343.912 112.04 354.71 111.484 354.13C110.023 352.561 84.6955 345.667 83.118 344.717C78.3808 341.78 72.8137 340.471 67.2642 340.99L62.5821 340.776C61.0321 340.408 59.41 340.482 57.9001 340.99C55.953 341.862 55.4039 343.399 57.2028 343.999C58.7224 344.429 60.2675 344.763 61.8291 344.999C61.8291 344.999 55.5869 344.87 50.673 344.476C48.8201 344.33 48.6109 346.844 48.6109 346.844C48.6109 346.844 47.83 346.729 47.4378 346.643C44.9329 346.089 43.962 349.849 44.9625 350.129C45.89 350.405 46.8352 350.617 47.7916 350.764C47.1606 351.011 46.0485 352.758 47.6365 353.223C49.357 353.729 53.9693 354.66 53.9693 354.66C52.8781 354.66 51.9699 356.767 52.6044 356.999C56.687 358.283 60.8344 359.351 65.0295 360.198C68.1163 360.31 71.2072 360.193 74.2768 359.849C76.2709 359.548 80.4702 359.373 80.4702 359.373C80.4702 359.373 116.314 376.744 120.602 377.284C124.488 377.774 130.953 376.402 133.036 370.534C134.927 365.209 142.787 332.771 142.787 332.771C140.159 316.126 117.975 316.309 115.298 332.93Z" fill="#F4A484"/>
                <path d="M80.9219 358.981C82.0339 357.314 82.7544 355.417 83.0293 353.433" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M66.0371 345.582C66.0371 345.582 68.8261 350.227 77.493 349.612C70.9127 350.811 66.7518 357.515 66.7518 357.515" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M54.5654 354.653L64.0184 356.011" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M49.207 350.635L63.4362 352.284" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M49.7891 346.863L62.7004 348.076" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M120.599 282.661C110.867 302.076 110.53 345.925 110.53 345.925C110.53 345.925 129.72 355.911 141.133 351.283C141.133 351.283 148.534 309.547 145.637 294.244C143.866 284.898 125.342 273.214 120.599 282.661Z" fill="#021946"/>
                <path d="M532.128 663.9C531.487 672.194 534.22 690.706 532.05 691.144H470.8C470.8 691.144 470.19 681.818 477.445 679.796C487.136 677.094 498.93 675.1 503.337 671.229C505.514 669.311 506.567 663.907 506.567 663.907L532.128 663.9Z" fill="#FE5456"/>
                <path d="M487.602 677.206C487.602 677.206 495.385 676.5 498.174 680.929" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M494.626 675.128C494.626 675.128 502.411 674.431 505.198 678.853" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M567.82 663.9C568.603 675.811 566.536 690.142 569.891 691.144H610.6C610.656 688.886 610.255 686.64 609.421 684.541C608.587 682.442 607.339 680.533 605.749 678.928C603.525 676.662 598.271 674.047 595.883 671.661C593.716 669.487 593.382 663.9 593.382 663.9H567.82Z" fill="#FE5456"/>
                <path d="M592.327 678.699C592.327 678.699 597.537 672.571 604.09 677.523" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M585.918 675.599C585.918 675.599 593.724 669.179 599.689 674.195" stroke="#7DBBF1" stroke-width="1.47818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M494.281 413.606C492.303 432.393 505.481 666.412 505.481 666.412H532.772C532.772 666.412 541.329 500.449 540.176 476.236C539.024 452.024 544.261 429.05 542.72 414.327C541.179 399.605 497.621 381.921 494.281 413.606Z" fill="#021946"/>
                <path d="M533.27 415.024C533.243 499.376 567.449 666.419 567.449 666.419H595.578C595.578 666.419 581.403 476.381 580.875 452.078C580.496 434.627 578.528 422.488 576.808 407.712C573.902 382.762 533.278 383.275 533.27 415.024Z" fill="#021946"/>
                <g style="mix-blend-mode:multiply" opacity="0.36">
                <path d="M578.492 421.462C567.161 426.332 554.98 428.917 542.648 429.067C541.079 429.067 539.456 429.029 537.841 428.93C536.364 428.851 534.926 428.755 533.526 428.693C512.919 427.61 501.571 428.082 498.005 429.067C496.479 429.626 495.165 430.645 494.243 431.984C494.025 422.665 494.006 416.163 494.281 413.621C496.804 389.625 522.375 393.94 535.32 403.811C537.148 399.195 540.508 395.348 544.836 392.915L564.3 391.498C567.704 392.741 570.686 394.924 572.9 397.793C575.114 400.662 576.47 404.1 576.81 407.709C577.37 412.48 577.961 416.972 578.492 421.462Z" fill="#021946"/>
                </g>
                <path d="M506.593 280.104C486.578 298.888 487.696 348.865 487.696 348.865C487.696 348.865 506.126 361.116 517.09 356.336C517.09 356.336 525.382 305.088 521.005 289.276C518.331 279.623 510.315 276.611 506.593 280.104Z" fill="#1B84C1"/>
                <path d="M562.577 272.53C562.577 272.53 590.521 281.42 591.417 286.766C592.313 292.113 576.775 364.392 576.775 382.513C576.775 400.635 578.76 418.661 578.76 418.661C578.76 418.661 555.24 425.25 532.783 424.837C519.579 424.641 506.427 423.141 493.518 420.358C493.518 420.358 494.738 398.188 495.187 383.36C495.637 368.533 495.961 325.881 495.927 310.036C496 299.14 499.76 288.59 506.593 280.102C510.079 276.055 533.059 271.796 533.059 271.796L562.577 272.53Z" fill="#1B84C1"/>
                <g style="mix-blend-mode:multiply" opacity="0.36">
                <path d="M576.778 382.513C576.778 387.556 576.935 392.58 577.151 397.209C572.68 388.403 564.268 380.301 559.992 378.947C554.555 377.214 508.592 358.439 504.985 359.186C501.841 359.385 498.684 359.14 495.607 358.458C495.688 353.159 495.726 347.582 495.782 342.106L519.818 274.767C526.477 273.013 533.057 271.791 533.057 271.791C531.087 273.369 528.35 282.332 526.339 286.782C524.327 291.232 513.276 337.908 513.276 337.908L550.828 341.631C555.515 305.813 565.624 291.373 565.624 291.373L587.969 310.238C583.634 334.56 576.778 370.475 576.778 382.513Z" fill="#1B84C1"/>
                </g>
                <path d="M559.905 261.707L562.579 272.595C562.579 272.595 551.053 291.804 537.448 289.883C523.843 287.962 533.06 271.798 533.06 271.798L532.518 264.587L557.619 249.712L559.905 261.707Z" fill="#E08D68"/>
                <path d="M520.057 220.696C519.022 228.775 518.792 236.937 519.372 245.062C520.057 253.863 522.423 266.602 527.422 267.723C532.421 268.843 553.9 264.71 554.901 252.362C558.562 249.474 572.463 232.45 567.567 224.026C558.86 209.045 522.336 209.082 520.057 220.696Z" fill="#F4A484"/>
                <path d="M536.61 241.316C537.435 241.316 538.104 240.317 538.104 239.085C538.104 237.852 537.435 236.854 536.61 236.854C535.785 236.854 535.116 237.852 535.116 239.085C535.116 240.317 535.785 241.316 536.61 241.316Z" fill="#24292D"/>
                <path d="M523.551 240.438C524.377 240.438 525.045 239.439 525.045 238.206C525.045 236.974 524.377 235.975 523.551 235.975C522.726 235.975 522.058 236.974 522.058 238.206C522.058 239.439 522.726 240.438 523.551 240.438Z" fill="#24292D"/>
                <path d="M533.978 234.56C534.399 233.851 535.002 233.267 535.725 232.868C536.447 232.47 537.263 232.272 538.088 232.294C538.937 232.307 539.764 232.567 540.469 233.041C541.151 233.482 541.692 234.109 542.027 234.849C541.262 234.572 540.633 234.258 539.967 234.08C539.347 233.88 538.701 233.775 538.049 233.77C536.657 233.8 535.28 234.067 533.978 234.56Z" fill="#24292D"/>
                <path d="M528.515 233.681C527.21 233.187 525.831 232.919 524.436 232.891C523.785 232.896 523.138 233 522.518 233.2C521.858 233.374 521.223 233.693 520.458 233.97C520.793 233.231 521.334 232.603 522.016 232.163C522.721 231.688 523.548 231.428 524.398 231.415C525.223 231.392 526.041 231.59 526.764 231.988C527.488 232.386 528.093 232.971 528.515 233.681V233.681Z" fill="#24292D"/>
                <path d="M528.703 241.745C528.572 243.128 528.219 244.482 527.657 245.754L526.059 249.543C525.808 250.173 525.565 250.809 525.379 251.424C525.29 251.694 525.223 251.971 525.18 252.252C525.174 252.285 525.17 252.318 525.17 252.352C525.17 252.352 525.131 252.285 525.17 252.352C525.221 252.436 525.283 252.513 525.354 252.58C526.411 253.341 527.548 253.984 528.745 254.497L528.719 254.625C528.009 254.646 527.3 254.578 526.608 254.422C525.857 254.29 525.144 253.998 524.516 253.567C524.32 253.421 524.153 253.239 524.024 253.031C523.927 252.888 523.862 252.725 523.836 252.554C523.817 252.417 523.813 252.278 523.826 252.141C523.874 251.743 523.982 251.354 524.146 250.988C524.431 250.317 524.764 249.711 525.095 249.101L527.051 245.489C527.753 244.33 528.266 243.067 528.571 241.746L528.703 241.745Z" fill="#E08D68"/>
                <path d="M523.473 257.557C526.094 256.726 528.933 256.923 531.415 258.106C531.415 258.106 524.529 259.108 523.904 258.42C523.278 257.731 523.473 257.557 523.473 257.557Z" fill="white"/>
                <path d="M519.29 225.347C520.383 227.688 540.082 227.528 550.841 227.313C550.841 227.313 547.639 237.232 552.279 244.987C552.279 244.987 555.368 249.069 554.909 252.352C554.481 255.437 559.558 262.615 559.86 260.131C560.801 252.411 571.506 230.44 568.609 219.894C566.156 210.971 560.552 211.386 560.552 211.386C556.086 204.283 544.981 208.113 522.667 203.193C513.798 201.252 517.298 221.088 519.29 225.347Z" fill="#24292D"/>
                <path d="M551.151 241.651C553.441 236.013 561.163 236.475 561.205 241.227C561.273 249.029 556.568 251.337 554.9 252.359C553.232 253.38 549.768 245.053 551.151 241.651Z" fill="#F4A484"/>
                <path d="M493.174 354.107C494.978 354.916 496.904 355.42 498.873 355.599C500.73 355.658 502.59 355.6 504.44 355.425C504.44 355.425 554.294 372.903 559.02 372.628C562.528 372.408 570.163 370.156 573.453 364.567C576.59 359.225 583.563 337.831 586.148 328.335C590.997 310.48 567.132 307.654 560.872 325.023C556.741 336.501 555.629 348.431 555.146 347.694C553.891 345.7 512.453 341.49 511.61 339.986C509.95 337.023 503.999 335.687 502.308 335.614C501.148 335.561 499.999 335.366 498.887 335.032C496.598 334.53 494.618 336.756 496.835 337.748C498.535 338.508 501.62 339.763 501.62 339.763C501.62 339.763 490.954 335.957 488.904 335.185C488.401 335.003 487.847 335.022 487.358 335.237C486.869 335.453 486.481 335.849 486.277 336.343C486.072 336.837 486.065 337.391 486.259 337.89C486.452 338.388 486.83 338.793 487.314 339.02C490.124 340.62 490.687 340.861 490.687 340.861C489.564 340.116 488.205 339.813 486.871 340.01C485.613 340.324 486.348 343.859 487.743 344.274L488.477 344.487C488.118 344.764 487.85 345.141 487.705 345.57C487.56 346 487.545 346.462 487.661 346.9C487.778 347.338 488.021 347.732 488.361 348.032C488.7 348.332 489.121 348.526 489.57 348.588C489.878 348.7 490.215 348.817 490.215 348.817C490.215 348.817 487.985 350.717 489.733 351.881C491.482 353.045 493.174 354.107 493.174 354.107Z" fill="#F4A484"/>
                <path d="M527.574 279.426C526.339 284.514 524.194 283.269 523.531 284.756C522.834 286.325 509.504 336.683 509.014 338.989C507.435 346.423 498.033 352.261 492.612 349.796C486.708 347.113 484.665 338.846 485.754 334.157C486.828 329.537 510.855 280.908 510.855 280.908C510.855 280.908 512.675 265.753 513.627 265.219C516.262 263.855 519.012 262.727 521.846 261.846C523.634 261.482 532.06 261.9 532.008 261.846C531.892 262.947 531.358 263.962 530.516 264.681C528.143 265.18 525.742 265.541 523.327 265.761C523.327 265.761 529.404 266.082 529.681 266.68C530.199 269.396 530.441 272.157 530.403 274.922C529.674 276.547 528.722 278.064 527.574 279.426V279.426Z" fill="#F4A484"/>
                <path d="M517.831 266.922L520.742 266.234" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M518.404 269.539C518.404 269.539 526.977 269.651 527.235 269.865C527.493 270.079 528.093 273.874 528.725 274.458C529.358 275.042 529.682 274.981 529.682 274.981" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M517.059 272.912C517.059 272.912 524.063 273.686 524.49 273.878C524.917 274.07 525.689 278 527.042 278.061C528.394 278.122 528.725 276.58 528.725 276.58" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M517.474 276.36L523.177 277.228" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M521.245 279.035C519.893 279.164 520.536 281.547 521.245 281.676C522.44 281.87 523.658 281.87 524.852 281.676C525.268 281.349 525.615 280.942 525.87 280.478C526.125 280.015 526.285 279.505 526.339 278.978C526.153 278.086 525.894 277.212 525.563 276.363" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M524.479 283.714C522.029 284.904 519.254 285.248 516.588 284.694" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M522.893 285.677C522.893 285.677 521.498 286.576 518.404 285.443" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M522.728 261.747C522.728 261.747 531.617 261.846 532.01 261.845C532.402 261.843 531.645 264.397 530.518 264.679C529.39 264.961 523.329 265.76 523.329 265.76C523.329 265.76 529.561 266.183 529.683 266.678C529.805 267.173 530.16 269.865 530.16 269.865" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M591.469 286.721C600.631 296.709 580.51 351.247 580.51 351.247C580.51 351.247 564.85 350.175 553.438 345.547C553.438 345.547 562.211 298.051 565.625 291.37C569.954 282.9 584.324 278.933 591.469 286.721Z" fill="#1B84C1"/>
                <path d="M509.278 337.906C507.923 343.58 503.013 351.677 494.412 350.234C487.29 349.036 485.894 339.995 485.894 339.995" stroke="#E08D68" stroke-width="0.98487" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M120.346 176.098C152.675 162.379 167.761 125.05 154.042 92.7208C140.323 60.3916 102.994 45.3051 70.665 59.024C38.3359 72.7429 23.2493 110.072 36.9682 142.401C50.6871 174.73 88.0164 189.817 120.346 176.098Z" fill="#DADEEA"/>
                <path d="M73.872 117.562C73.872 119.166 73.3963 120.734 72.5051 122.068C71.6139 123.402 70.3471 124.441 68.8651 125.055C67.383 125.669 65.7522 125.83 64.1789 125.517C62.6055 125.204 61.1603 124.431 60.026 123.297C58.8917 122.163 58.1192 120.718 57.8062 119.144C57.4933 117.571 57.6539 115.94 58.2678 114.458C58.8817 112.976 59.9213 111.709 61.2551 110.818C62.5889 109.927 64.157 109.451 65.7612 109.451C67.9123 109.451 69.9753 110.306 71.4964 111.827C73.0175 113.348 73.872 115.411 73.872 117.562V117.562Z" fill="white"/>
                <path d="M103.615 117.562C103.615 119.166 103.139 120.734 102.248 122.068C101.357 123.402 100.09 124.441 98.6082 125.055C97.1262 125.669 95.4954 125.83 93.922 125.517C92.3487 125.204 90.9035 124.431 89.7692 123.297C88.6348 122.163 87.8624 120.718 87.5494 119.144C87.2365 117.571 87.3971 115.94 88.011 114.458C88.6248 112.976 89.6644 111.709 90.9982 110.818C92.3321 109.927 93.9002 109.451 95.5044 109.451C97.6555 109.451 99.7185 110.306 101.24 111.827C102.761 113.348 103.615 115.411 103.615 117.562V117.562Z" fill="white"/>
                <path d="M133.36 117.562C133.36 119.166 132.885 120.734 131.993 122.068C131.102 123.402 129.835 124.441 128.353 125.055C126.871 125.669 125.24 125.83 123.667 125.517C122.094 125.204 120.649 124.431 119.514 123.297C118.38 122.163 117.607 120.718 117.295 119.144C116.982 117.571 117.142 115.94 117.756 114.458C118.37 112.976 119.41 111.709 120.743 110.818C122.077 109.927 123.645 109.451 125.249 109.451C127.401 109.451 129.464 110.306 130.985 111.827C132.506 113.348 133.36 115.411 133.36 117.562V117.562Z" fill="white"/>
                <path d="M92.7188 176.431C92.7188 176.431 99.2503 192.468 125.247 193.34C125.247 193.34 114.109 185.386 114.022 172.208L92.7188 176.431Z" fill="#DADEEA"/>
                <path d="M642.397 229.441C676.606 221.497 697.898 187.325 689.953 153.115C682.009 118.906 647.837 97.6145 613.628 105.559C579.419 113.503 558.127 147.675 566.071 181.885C574.015 216.094 608.188 237.386 642.397 229.441Z" fill="#DADEEA"/>
                <path d="M649.645 167.496C649.645 169.1 650.12 170.668 651.011 172.002C651.903 173.336 653.169 174.376 654.651 174.989C656.134 175.603 657.764 175.764 659.338 175.451C660.911 175.138 662.356 174.366 663.491 173.231C664.625 172.097 665.397 170.652 665.71 169.078C666.023 167.505 665.863 165.874 665.249 164.392C664.635 162.91 663.595 161.643 662.261 160.752C660.928 159.861 659.359 159.385 657.755 159.385C655.604 159.385 653.541 160.24 652.02 161.761C650.499 163.282 649.645 165.345 649.645 167.496Z" fill="white"/>
                <path d="M619.902 167.496C619.902 169.1 620.378 170.668 621.269 172.002C622.16 173.336 623.427 174.376 624.909 174.989C626.391 175.603 628.022 175.764 629.595 175.451C631.169 175.138 632.614 174.366 633.748 173.231C634.883 172.097 635.655 170.652 635.968 169.078C636.281 167.505 636.12 165.874 635.507 164.392C634.893 162.91 633.853 161.643 632.519 160.752C631.185 159.861 629.617 159.385 628.013 159.385C625.862 159.385 623.799 160.24 622.278 161.761C620.757 163.282 619.902 165.345 619.902 167.496Z" fill="white"/>
                <path d="M590.159 167.496C590.159 169.1 590.635 170.668 591.526 172.002C592.417 173.336 593.684 174.376 595.166 174.989C596.648 175.603 598.279 175.764 599.852 175.451C601.426 175.138 602.871 174.366 604.005 173.231C605.14 172.097 605.912 170.652 606.225 169.078C606.538 167.505 606.377 165.874 605.763 164.392C605.149 162.91 604.11 161.643 602.776 160.752C601.442 159.861 599.874 159.385 598.27 159.385C596.119 159.385 594.056 160.24 592.535 161.761C591.014 163.282 590.159 165.345 590.159 167.496Z" fill="white"/>
                <path d="M630.798 226.365C630.798 226.365 624.267 242.402 598.27 243.274C598.27 243.274 609.408 235.321 609.495 222.142L630.798 226.365Z" fill="#DADEEA"/>
                <path d="M262.974 691.144C262.974 691.144 263.949 666.834 241.011 648.698C241.011 648.698 273.051 652.249 275.657 691.142L262.974 691.144Z" fill="#48BE97"/>
                <path d="M266.361 691.142C266.361 691.142 263.349 650.848 299.27 642.526C299.27 642.526 278.617 657.062 276.564 691.142H266.361Z" fill="#36A871"/>
                <path d="M266.361 691.142C266.361 691.142 274.526 655.207 308.545 656.492C308.545 656.492 282.799 670.947 281.305 691.142H266.361Z" fill="#48BE97"/>
                <path d="M438.949 691.144C438.949 691.144 434.381 675.949 454.682 667.704C454.682 667.704 431.73 663.283 429.863 691.142L438.949 691.144Z" fill="#48BE97"/>
                <path d="M436.524 691.142C436.524 691.142 432.296 674.183 441.069 653.066C441.069 653.066 424.805 661.059 429.215 691.142H436.524Z" fill="#36A871"/>
                <path d="M436.524 691.142C436.524 691.142 435.217 671.732 410.85 672.652C410.85 672.652 428.293 678.295 425.823 691.142H436.524Z" fill="#48BE97"/>
            </svg>
        </div>
    </div>
        
    <!-- FOOTER -->
    <footer class="footer_main flex-col" id="about-section">
        <div class="site_footer flex-row">
            <div class="abt flex-col">
                <h1 class="about_ttl">united well-being foundation</h1>
                <h1 class="about_ttl_min">united well-being fo.</h1>
                <h1 class="about_ttl_min2">uwb fo.</h1>
                <div class="about_desc">We have started this organisation to help people in need, People who are going through tough times mentally. We help them by providing needful support.<br>Doing our best to decrease the depression rate of india which is currently increasing day by day.</div>
                <div class="contacts flex-row">
                    <ul class="flex-row">
                        <li><a href="https://facebook.com/unitedwellbeingfoundation"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com/unitedwellbeing"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/uwb_fo"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com/company/unitedwell-being"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="extras flex-col">
                <ul class="flex-col">
                    <li><a href="../blogs/blog-home.html">Blogs</a></li>
                    <li><a href="../teams/teams-management.html">Team</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="https://forms.gle/i87Qc7YetM1Xh5w26">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright flex-row">&copy; 2021 | All rights reserved to United Well-Being Foundation</div>
        <a href="#blank" class="btt" style="display: none;"><i class="fas fa-chevron-circle-up"></i></a>
    </footer>

</body>

<script src="https://kit.fontawesome.com/7c7b8993a0.js" crossorigin="anonymous"></script>
<script src="../common_scripts/navbar.js"></script>
<script src="../common_scripts/dashboard.js"></script>
<script src="contact.js"></script>

</html>